[EXTRA_FX]
SKIP_GBUFFER = 1bmw_m5_09_lod0_glassRHL_glass_
MASK_GBUFFER = bmw_m5_09_lod0_glassRHL_glass_
GLASS_FILTER = lcd2 

[INCLUDE: common/materials_interior.ini]
DisableDev=1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial =body
CarPaintVersionAware = 2
DisableDev = 1

[Material_CarPaint]
ClearCoatThickness = 0.11
SpecularColor = 1
SpecularMult = 0.6
FresnelMax = 0.5
FresnelC = 0.1

[EMISSIVE_...]
INPUT= EXTRA_A
BIND_TO_EXTRA_A=1
NAME=drl2
#COLOR=6,0.6,0,10
COLOR=6,6,7,10
LAG=0.2
SIMULATE_HEATING=0.3

[EMISSIVE_...]
INPUT= EXTRA_A
BIND_TO_EXTRA_A=1
NAME=bmw_m5_09_lod0_headlightR_plastic2_
;COLOR=1,0.3,0
COLOR=1,1,1
CHANNEL=0
LAG=0.2
SIMULATE_HEATING=0.3

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials =glass
FilmIOR = 0.38
ExtraLightsAdjustment = 0.8
BrightnessAdjustment = 0.1
Refraction = 0.8
Desaturate = 0.1

[Material_PhotoelasticGlass]
Meshes =1new_glass
FilmIOR =3
ThicknessMult =3
BrightnessAdjustment=0.91
PhotoelasticityMult = 0.5
PhotoelasticityBaseScale = 0.61
Desaturate = 0.5
MaskPass = 0.5

[Material_Glass]
IOR = 2.4
Materials = glass
ExtraLightsAdjustment = 1
Desaturate = 0.5

[SHADER_REPLACEMENT_0_GLASSTEST : Material_PhotoelasticGlass]
ACTIVE = $" read('csp/version', 0) >= 1279 "
Materials = ;glass
FilmIOR = 2.5
ThicknessMult = 1.0
Desaturate = 1
MaskPass = 1


[SHADER_REPLACEMENT_...]
MESHES =  torpeda
PROP_... = emChannelsMode, 1 

[SHADER_REPLACEMENT_...]
MESHES =  bmw_m5_09_lod0_headlightR_plastic2_
PROP_... = emChannelsMode, 1 

[EMISSIVE_...]
NAME = bmw_m5_09_lod0_headlightR_plastic2_
INPUT= HIGHBEAM
CHANNEL=2
COLOR =7,3,0
;COLOR =2,2,3.5





[EMISSIVE_...]
NAME = 433
INPUT= RPM
COLOR =2,2,2.5


[EMISSIVE_...]
NAME = SVV_higg
INPUT= HIGHBEAM
COLOR =70,30,0,30
#COLOR =10,10,10,50

[EMISSIVE_...]
NAME = drl21
INPUT= LIGHT
COLOR =60,30,0

[EMISSIVE_...]
NAME = SVV_low
INPUT= LOWBEAM
COLOR =10,10,10,30

[EMISSIVE_...]
INPUT= LOWBEAM
NAME=HEAD
TOGGLE_VISIBILITY = 0
COLOR=200,200,200,6
LAG=0.31
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.1
SIMULATE_HEATING=3

[EMISSIVE_HIGHBEAM_...]
NAME=BLIZNIY
TOGGLE_VISIBILITY = 0
COLOR=70,30,0,10
#COLOR=200,200,200,6
LAG=0.31
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.1
SIMULATE_HEATING=3



[EMISSIVE_...]
NAME = torpeda
INPUT= RPM
INPUT_THRESHOLD=10
CHANNEL = 0
COLOR = 7,2,0

[EMISSIVE_...]
NAME = torpeda,warning_traction_control_off0
INPUT= LIGHT
CHANNEL = 2
COLOR = 1,1,2,2


[EMISSIVE_...]
NAME =warning_traction_control_off0
INPUT= RPM
COLOR=60,20,0,1
INPUT_THRESHOLD=10

[DI_GEAR_...]
DIGITAL_ITEM = 14
DIGITAL_ITEM_NUMBER_FORMAT=GEAR,,,1,2,3,4,5,6

[DI_GEAR_...]
DIGITAL_ITEM = 0
DIGITAL_ITEM_NUMBER_FORMAT=GEAR_AUTO,R,N,D


[EMISSIVE_...]
NAME = GEO_Controls_center_005 ,
INPUT= RPM
COLOR=4,2,0,2
INPUT_THRESHOLD=10

[EMISSIVE_...]
NAME = bmw_m5_09_cockpit_interior_plastic__SUB2
INPUT= RPM
COLOR =2,2,2
INPUT_THRESHOLD=10







[DATA] 
DISABLE_LIGHTSINI=0


[BRAKEDISC_FX]
ACTIVE = 0

[BASIC]
BRAKES_THRESHOLD=0.01
ENGINE_STALLED_RPM_THRESHOLD=1
HAZARD_LIGHTS_ENGINE_LIFE_THRESHOLD=0.001
HEADLIGHTS_ARE_HEADLIGHTS=1
HORN_AS_SIREN=0
IS_LOW_BEAM_AVAILABLE=1
LIGHT_DAMAGE_SPEED_MAX=120
LIGHT_DAMAGE_SPEED_MIN=80
STOP_LODS_ADJUSTMENT=0
TURNING_LIGHTS_REPEAT=1

[LIGHTING]
EMISSIVE_BRAKELIGHTS_MULT=1
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_MULT=1
EMISSIVE_PARKINGLIGHTS_MULT=1
INTERIOR_FAKE_SHADOW_FADE=0.2
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.1
LIT_MULT=1
SPECULAR_MULT=1

[BOUNCED_BRAKE_LIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1
DIRECTION=0, 1, -2
MULT=1, 1, 1, 1
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[LIGHT_BRAKE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.181034, 0, 3
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.655593
MIRROR_DIRECTION=0
POSITION=0, 0.825127, -2.77
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.4

[LIGHT_BRAKEDISCS_FRONT]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.5, 0, 10.2
DEBUG=0
DIFFUSE_CONCENTRATION=0.88
DIRECTION=1, 0, 0
EXTERIOR_ONLY=1
FADE_AT=30
FADE_SMOOTH=5
GLOW_BOUNDARY_FROM=1
GLOW_BOUNDARY_TO=10
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_RANGE_MULT=0.5
POSITION=0, 0, 0
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.35
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=80
SPOT_SHARPNESS=0.8

[LIGHT_BRAKEDISCS_REAR]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.5, 0, 10.2
DEBUG=0
DIFFUSE_CONCENTRATION=0.88
DIRECTION=1, 0, 0
EXTERIOR_ONLY=1
FADE_AT=30
FADE_SMOOTH=5
GLOW_BOUNDARY_FROM=1
GLOW_BOUNDARY_TO=10
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_RANGE_MULT=0.5
POSITION=0, 0, 0
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.35
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=80
SPOT_SHARPNESS=0.8



[LIGHT_EXTRA_0]
BIND_TO_EXTRA_C=1
BIND_TO_HEADLIGHTS=0
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.1, 0, 5
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.655593
MIRROR_DIRECTION=0
POSITION=0, 0.825127, -2.2
RANGE=3
RANGE_GRADIENT_OFFSET=0.25
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=100
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.4



[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=1000
BOUND_EXP=1
COLOR=0.957143, 0.957143, 1, 20
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.2, 1
EXTERIOR_ONLY=0
FADE_AT=120
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=80
LOWBEAM_RANGE_MULT=0.8
LOWBEAM_RANGE_ONCOMING_MULT=0.8
MIRROR=0.624442
MIRROR_DIRECTION=0
POPUP_ENABLED=0
POSITION=0, 0.64, 2.2
RANGE=180
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=129.6
SECOND_SPOT_INTENSITY=0.27
SECOND_SPOT_RANGE=20
SECOND_SPOT_SHARPNESS=0.58
SECOND_SPOT_SKIP=0.3
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=50
SPOT_EDGE=0.02088, 0.01992, 0.018
SPOT_EDGE_SHARPNESS=50
SPOT_SHARPNESS=0
SPOT_UP=0.0499376, 0.998752, 0

[INSTRUMENTS]
FUEL_SPLASH_MULT=-0
HAZARDS_G_THRESHOLD=-1
SPEED_FIX=1
SPEED_LAG=0.85
SPEED_LIMIT=0


[ANIMATION_0]
FILE=car_hood.ksanim
TIME= 1.5
BIND_TO_EXTRA_A=1

[ANIMATION_...]
FILE=hud.ksanim
TIME= 0.1
INPUT = EXTRA_B
INPUT_AS_PROGRESS = 1   ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[ANIMATION_…]
INPUT=GEAR
INPUT_LUT=(| -1=0.1 | 0=0.2 | 1=0.3 |)
FILE = smg.ksanim
INPUT_LAG_UP = 0.98
INPUT_LAG_DOWN = 0.95
INPUT_AS_PROGRESS = 1
LOOP_WHILE_ACTIVE = 0
TICK_TOCK_MODE = 0
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_1]
INPUT = TC       ; bind to reverse gear
FILE =trcd.ksanim  ; file name of new animation in “animations” folder
TIME = 0.6
INPUT_AS_PROGRESS = 0   ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[ANIMATION_2]
INPUT= ENGINE_LIFE
INPUT_THRESHOLD = 800
FILE = Waning_eng.ksanim   ; file name of new animation in “animations” folder
TIME = 2.0                ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE = 1

[ANIMATION_3]
INPUT= ENGINE_LIFE
INPUT_THRESHOLD = 910
FILE = Waning_oil.ksanim   ; file name of new animation in “animations” folder
TIME = 2.0               ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE = 1


[ANIMATION_4]
INPUT= STALLED
FILE = Waning_Bat.ksanim   ; file name of new animation in “animations” folder
TIME = 4.0                ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_5]
FILE=Radio_Display.ksanim
TIME= 0.06
BIND_TO_EXTRA_C=1

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=bmw_m5_09_lod0_taillightR_detail_glass_clear_,bmw_m5_09_lod0_taillightR_textured_reflector__SUB1
COLOR=85,20,0, 8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=bmw_m5_09_lod0_headlightL_textured_reflector__SUB1,bmw_m5_09_lod0_taillightL_detail_glass_clear_,bmw_m5_09_lod0_taillightL_textured_reflector__SUB1
COLOR=85,20,0, 8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=SVV_povorot
COLOR=85,20,0, 2
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=bmw_m5_09_lod0_headlightR_textured_reflector__SUB1
COLOR=85,20,0, 8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=SVV_povorotpav
COLOR=85,20,0, 2
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=Left_Headlight_indicator_Glass
COLOR=5,1,0, 0.8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=Left_Side_Blnker
TOGGLE_VISIBILITY = 0
COLOR=15,2,0, 4
LAG=0.6
SIMULATE_HEATING=0.2
LOCATION=SIDE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=Left_Taillight_Indicator, Left_Taillight_Indicator1
TOGGLE_VISIBILITY = 0
COLOR=55,50,0, 2
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_TURNSIGNAL_LEFT_4]
NAME=warning_left
TOGGLE_VISIBILITY = 1
COLOR=0.5,25,0.5, 1
LAG=0.2
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0

[EMISSIVE_TURNSIGNAL_...]
NAME=turb
TOGGLE_VISIBILITY = 1
COLOR=0.5,25,0.5, 3
LAG=0.2
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0





[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=Right_Headlight_indicator
COLOR=85,20,0, 8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=Right_Headlight_indicator_Glass
COLOR=5,1,0, 0.8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT




[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=Right_Side_Blnker
TOGGLE_VISIBILITY = 0
COLOR=15,2,0, 4
LAG=0.6
SIMULATE_HEATING=0.2
LOCATION=SIDE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0


[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=Right_Taillight_Indicator, Right_Taillight_Indicator1
TOGGLE_VISIBILITY = 0
COLOR=55,50,0, 2
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0


[EMISSIVE_TURNSIGNAL_RIGHT_4]
NAME=warning_right
TOGGLE_VISIBILITY = 1
COLOR=0.5,25,0.5, 1
LAG=0.2
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0

[EMISSIVE_TURNSIGNAL_...]
NAME=turb001
TOGGLE_VISIBILITY = 1
COLOR=0.5,25,0.5, 3
LAG=0.2



[LIGHT_TURNSIGNAL_LEFT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0.71, 0, 0.69
EXTERIOR_ONLY=0
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_RANGE_MULT=0.5
POSITION=1.0, 0.66, 2.0
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=140
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6


[LIGHT_TURNSIGNAL_RIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=-0.71, 0, 0.69
EXTERIOR_ONLY=
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
MIRROR=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
POSITION=-1.0, 0.66, 2.0
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=140
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6

[LIGHT_TURNSIGNAL_LEFT_1]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0.6, 0, -0.88
EXTERIOR_ONLY=0
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
OFF_POSITION=1.3, 0.89, -2.3
POSITION=1.3, 0.89, -2.3
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=175
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6

[LIGHT_TURNSIGNAL_RIGHT_1]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=-0.6, 0, -0.88
EXTERIOR_ONLY=0
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
OFF_POSITION=-1.3, 0.89, -2.3
POSITION=-1.3, 0.89, -2.3
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=175
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6

--------------------------------------------------------
     ///ODOMETER///


[ODOMETER_MAIN]
DIGITAL_ITEM=3
DIGITAL_ITEM_NUMBER_FORMAT=06.0
UPPER_BOUND=999999
; add zero to add leading zeros

[ODOMETER_TRIP]
DIGITAL_ITEM=4
DIGITAL_ITEM_NUMBER_FORMAT=06.1
UPPER_BOUND=9999


------------------------------------------------------------------
[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes =bmw_m5_09_lod0_body_textured_reflector_
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "949.6, 752.7", Size = "76, 67.4",
@ = TurningLightsFront, Channel = 3 , Intensity=500 , 

[EMISSIVE_REVERSE_...]
NAME= bmw_m5_09_lod0_taillightR_reverse_light_lod0_,bmw_m5_09_lod0_taillightL_reverse_light_lod0_; name (one or more) of a mesh to glow
COLOR = 80, 80, 80          ; glowing color if condition is met
LAG = 0.4                 ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.5     ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights


[LIGHT_REVERSE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 1, 1, 3
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.44832
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=1
POSITION=0, 0.8, -2.8
RANGE=3
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.4


[EMISSIVE_...]
NAME=warning_wheel_damage
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
BIND_TO=SUSP_DAMAGE
THRESHOLD=10
LAG=0.2

[EMISSIVE_...]
NAME=warning_engine23
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
INPUT=ENGINE_LIFE
INPUT_THRESHOLD = 700
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2

[STATUS_OIL]
; similar thing, overly simplified estimation for instruments
PRESSURE_BASE = 0.5         ; base oil pressure for idling engine
PRESSURE_STEP = 0.5        ; oil pressure increase for each 1000 RPM
PRESSURE_LAG_UP = 0.999     ; oil pressure increase lag
PRESSURE_LAG_DOWN = 0.999  ; oil pressure decrease lag

TEMPERATURE_MULT = 1.0        ; relation of oil temperature to water temperature
TEMPERATURE_RPM_FACTOR = 1.5  ; extra increase of oil temperature for each 1000 RPM
TEMPERATURE_LAG_UP = 0.999  ; oil temperature increase lag
TEMPERATURE_LAG_DOWN = 0.99967   ; oil temperature decrease lag

[ANALOG_INDICATOR_...]
INPUT=OIL_TEMPERATURE
NAME=ARROW_WATER_RPM
;ZERO=-2
STEP=-0.99
MIN_VALUE=0 ;50
LUT=(0=0|50=-71|100=-99)

[INCLUDE: common/custom_emissive.ini]
[CustomEmissiveMulti]
Meshes = bmw_m5_09_cockpit_interior_badge_
Resolution =512, 512
UseEmissive0AsFallback = 1
; Debug = 1 ; uncomment me to see the areas nicely

@ = MultiItem, Role = GEAR_R , Start = "291.5, 245.9", Size = "14.7, 15.8" ,Color = "-6, 10, 0" , 
@ = MultiItem, Role = GEAR_N , Start = "305.7, 265", Size = "12, 13.9" , Color = "-6,10,0" , 
@ = MultiItem, Role = GEAR_D , Start = "352.4, 257.6", Size = "22.7, 22.7" , Color = "-6,10,0" , 
@ = MultiItem, Role = LIGHT ,  Start = "281.1, 217.3", Size = "94, 123.9" , Color = "6,1,0" ,


[EMISSIVE_OIL_TEMP_...]
INPUT=OIL_TEMP
INPUT_THRESHOLD=95
NAME=warning_engine
COLOR=60,12,0.2,1
OFF_COLOR=0
LAG=0.0
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1
INVERSE=1

[ANIMATION_...]
INPUT=OIL_TEMP
INPUT_THRESHOLD=95  ; bind to reverse gear
FILE = oil.ksanim  ; file name of new animation in “animations” folder
TIME = 0.4             ; animation time
INPUT_AS_PROGRESS = 0     ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_OIL_TEMP_...]
INPUT=OIL_TEMP
INPUT_THRESHOLD=95
NAME=checkEngine
COLOR=60,12,0.2,1
OFF_COLOR=0
LAG=0.0
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1
INVERSE=1

[EMISSIVE_...]
NAME=warning_low_tire_press
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
INPUT=TYRE_PRESSURE
INPUT_THRESHOLD = 35
INPUT_SELECTOR=MAX
INPUT_SELECTOR_PIVOT=5
LAG=0.2

[EMISSIVE_...]
NAME=warning_fuel
TOGGLE_VISIBILITY = 1
COLOR=60,20,0.1,1
INPUT=FUEL
INPUT_THRESHOLD = 12
INPUT_THRESHOLD_INVERSE = 1
LAG=0.4


[EMISSIVE_HAZARD_0]
COLOR=40,4,4,1
NAME=Warning_Button
FALLBACK_HEADLIGHTS_COLOR=40,4,4,0.2
LAG=0.2


[EMISSIVE_ABS_INACTION_0]
NAME=warning_abs
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_0]
NAME=warning_mdm
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_1]
NAME=warning_traction_control_off
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_...]
NAME=hanbrakeVR
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=60,12,0.2,2
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_2]
NAME=warning_traction_control_off2
TOGGLE_VISIBILITY = 0
COLOR=0
COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_...]
NAME=warning_manual
TOGGLE_VISIBILITY = 0
OFF_COLOR=0,8,0
COLOR=0,0,0
INPUT_EQUALS=1

[EMISSIVE_TRACTIONCONTROL_...]
NAME=m_button
TOGGLE_VISIBILITY = 1
OFF_COLOR=0,8,0,10
COLOR=0,0,0
INPUT_EQUALS=1

[EMISSIVE_...]
NAME=  ggrrrr,powerdclights
INPUT=RPM
INPUT_THRESHOLD=10
COLOR=0,28,0

[EMISSIVE_...]
NAME=  Object017,bmw_m5_09_cockpit_interior_badge_,bmw_m5_09_cockpit_steering_wheel_badge_
INPUT=LIGHT
COLOR=7,1.5,0,1.5




[EMISSIVE_TRACTIONCONTROL_INACTION_0]
COLOR=60,12,0.2,1
NAME=warning_traction_control
TOGGLE_VISIBILITY = 1
LAG=0.2

[EMISSIVE_HANDBRAKE_0]
NAME=warning_handbrake
TOGGLE_VISIBILITY = 1
COLOR=60,2,0.2,1
LAG=0.2

[EMISSIVE_HANDBRAKE_...]
NAME=svvvvv
TOGGLE_VISIBILITY = 1
COLOR=60,2,0.2,2
LAG=0.2

[EMISSIVE_...]
NAME=warning_seatbelt, 
TOGGLE_VISIBILITY = 1
COLOR=60,0,0,1
INPUT=STALLED
LAG=0.2

[EMISSIVE_...]
NAME= warning_airbag
TOGGLE_VISIBILITY = 1
COLOR=60,0,0,1
INPUT=BODY_DAMAGE
INPUT_THRESHOLD=20
LAG=0.2

[EMISSIVE_...]
NAME=warning_lane_assist, warning_lane_assist1
TOGGLE_VISIBILITY = 1
COLOR=60,12,0,1
INPUT=STALLED
LAG=0.2

[EMISSIVE_OIL_TEMP_0]
INPUT=OIL_TEMP
INPUT_THRESHOLD=500
NAME=lampa
COLOR=0.2,0.2,0.2
OFF_COLOR=40,20,1
LAG=0.0
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1
TOGGLE_VISIBILITY_INVERSE=0

[EMISSIVE_...]
NAME=warning_engine2
TOGGLE_VISIBILITY = 0
COLOR=60,12,0.2,1
INPUT=ENGINE_LIFE
INPUT_THRESHOLD = 800
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2

[EMISSIVE_...]
NAME=warning_oil
TOGGLE_VISIBILITY = 0
COLOR=60,20,0,1
INPUT=RPM
INPUT_THRESHOLD = 910


[EMISSIVE_...]
NAME=warning_battery
TOGGLE_VISIBILITY = 0
COLOR=60,0,0,1
INPUT=STALLED
LAG=0.2




[EMISSIVE_LIGHT_0]
NAME=Left_Lenz_Inside, Right_Lenz_Inside
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=250,250,280, 50
LAG=0.77
SIMULATE_HEATING=0.7
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0


[EMISSIVE_LIGHT_1]
NAME=Right_Lenz, Left_Lenz
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=250,250,280, 2
LAG=0.9
SIMULATE_HEATING=0.88
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_LIGHT_...]
NAME=Left_Headlight_Black
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=10,10,20,5
CHANNEL=1
LAG=0.9
SIMULATE_HEATING=0.88
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_LIGHT_...]
NAME=SVet_highbem
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=10,10,20,50
LAG=0.9
SIMULATE_HEATING=0.88
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_LIGHT_2]
NAME=drl21
OFF_COLOR=30,15,5, 2
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_3]
NAME=GEO_controls001, STEER_HR_mesh_SUB3, COCKPIT_HR_mesh_SUB10
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=2,2,3, 2
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_4]
NAME=Gauges_Alpha001, RPM_Water_Gauge_RPM, SPEED_Gauge_COLOR
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1.5
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_5]
NAME=GEO_Controls_center_4
TOGGLE_VISIBILITY = 0
OFF_COLOR=3,0.5,0, 1
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_6]
NAME=RPM_INDICATOR, SPEED_INDICATOR, FUEL_INDICATOR, TEMP_INDICATOR
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=5,5,5, 1
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5



[EMISSIVE_LIGHT_7]
NAME=COCKPIT_HR_mesh_SUB14
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1.2, 2.0
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_8]
NAME=Right_Taillight_Light, Left_Taillight_Light
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=50,5,3, 1.4
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_9]
NAME=Left_Taillight_Housing, Right_Taillight_Housing
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=50,5,3, 0.008
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_10]
NAME=Right_Angel_Eyes, Left_Angel_Eyes
OFF_COLOR=7,3,0,25
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=Left_Headlight_Black
OFF_COLOR=30,15,5, 3.5
CHANNEL=0
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=SVet_lglasaaa
OFF_COLOR=30,15,5, 0.3
CHANNEL=0
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[SHADER_REPLACEMENT_...]
MESHES =  Left_Headlight_Black
PROP_... = emChannelsMode, 1 

[EMISSIVE_LIGHT_11]
NAME=RPM_GLASS, SPEED_GLASS, FUEL_GLASS, TEMP_GLASS
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=2,2,2, 1.4
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_12]
NAME=RPM_INDICATOR_BASE, SPEED_INDICATOR_BASE, FUEL_INDICATOR_BASE, TEMP_INDICATOR_BASE
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1, 0.5
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_13]
NAME=warning_lowbeam
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=1,20,1, 1.1
LAG=0.2
SIMULATE_HEATING=0


[EMISSIVE_LIGHT_14]
NAME=Needles_Light
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=0
LAG=0.2
SIMULATE_HEATING=0

[EMISSIVE_LIGHT_15]
NAME=GPS_Screen, GPS_Screen_Background, Radio_Screen
OFF_COLOR=2,2,2, 1.0
LAG=0.2
SIMULATE_HEATING=0

[EMISSIVE_BRAKE_0]
NAME=Right_Taillight_Brake, Left_Taillight_Brake
COLOR=200,40,10, 3
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1


[EMISSIVE_BRAKE_1]
NAME=Middle_Brake_Light
COLOR=200,40,10, 3
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1

[EMISSIVE_HIGHBEAM_0]
NAME=Right_Highbeam, Left_Highbeam
COLOR=250,250,250, 6
LAG=0.7
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME=Left_Headlight_Black
COLOR=10,10,20,2
LAG=0.7
CHANNEL=2
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME=SVet_low
COLOR=10,10,20,5
LAG=0.7
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_1]
NAME=warning_highbeam
TOGGLE_VISIBILITY = 1
COLOR=0.1,0.1,40, 1.0
LAG=0.2
SIMULATE_HEATING=0


[ANALOG_INDICATOR_...]
INPUT=OIL_TEMPERATURE
NAME=ARROW_TEMP
ZERO=-0.0
STEP=-0.83


[INCLUDE: common/materials_interior.ini]

[Material_InteriorPBRDetail]
Materials = bbs_chr_rims
ColorSource=DIFFUSE
Reflectance=0.77
Smoothness=0.755
Metalness=0.50
CubemapReflectionBlur=0.463
Brightness=0.5
OcclusionMult=1
DetailScale=0
ApplyTilingFix=0
HasDetailNormals=0



[INSTRUMENTS]
RPM_VINTAGE =1 ; set to 1 to enable the whole thing
RPM_VINTAGE_ROUND_TO = 0 ; to what RPMs needle should snap
RPM_VINTAGE_DELAY = 0.11 ; delay between updates
RPM_VINTAGE_SPEED_LAG = 0.80 ; inertia value, from 0 to 1 (needle won’t move with 1)
RPM_VINTAGE_LIMIT = 0 ; set to some

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150 ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1 ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1 ; multiplier for frequency
WIND_OFFSET = 0.03 ; base animation 

[AUDIO_VOLUME]
BACKFIRE_INT=1.0
BACKFIRE_EXT=1.0
BODYWORK=1.0
DIRT=1.0
DOWN_SHIFT=1.0
ENGINE_EXT=2.2
ENGINE_INT=1.4
GEAR_EXT=1
GEAR_GRIND=1
GEAR_INT=1
HORN=1
LIMITER=0
TRACTION_CONTROL_EXT=0
TRACTION_CONTROL_INT=0
TRANSMISSION=0
TURBO=1.0
WIND=0.25
SKID_EXT = 0.5
SKID_INT = 1.0


[AUDIO_PITCH]
ENGINE_EXT = 1.0
ENGINE_INT = 1.0
GEAR_EXT = 1.0
GEAR_INT = 1.0
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.1
GEAR_GRIND = 1.06
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 0
LIMITER = 0
TURBO = 1.0
HIT = 1.0
SCRAPE = 1.0
WHEEL = 1.0
SKID_EXT = 1.2
SKID_INT = 1.2



[EMISSIVE_EXTRA_C_1]
BIND_TO_EXTRA_C=1
NAME=warning_foglight
TOGGLE_VISIBILITY = 1
COLOR=50,25,0, 1.5
LAG=0.55
SIMULATE_HEATING=0.5
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_...]
NAME=  greenac,
INPUT=RPM
INPUT_THRESHOLD=10
COLOR=0,18,0





[SHADER_REPLACEMENT_...]
MESHES =GEO_HUD_main,orangew,redr,yrllowhu,GEO_HUD_Back,g1,g2,g3,g4,HUD_TAG_0,HUD_TAG_1,HUD_TAG_2,HUD_TAG_3,HUD_TAG_4,HUD_TAG_5,HUD_TAG_6,HUD_TAG_7,HUD_RPM_0,HUD_RPM_1,HUD_RPM_2,HUD_RPM_3,HUD_RPM_4,HUD_RPM_5,HUD_RPM_6,HUD_RPM_7,HUD_RPM_8,HUD_RPM_9,HUD_RPM_10,HUD_RPM_11,HUD_RPM_12,HUD_RPM_13,HUD_RPM_14,HUD_RPM_15,HUD_RPM_16,HUD_RPM_17,HUD_RPM_18,HUD_RPM_19,HUD_RPM_20,HUD_RPM_21,HUD_RPM_21,HUD_RPM_22,HUD_RPM_23,HUD_RPM_24,HUD_RPM_25,HUD_RPM_26,HUD_RPM_27,HUD_RPM_28
BLEND_MODE =  ALPHA_BLEND
CAST_SHADOWS=0
IS_TRANSPARENT = 1


[SHADER_REPLACEMENT_...]
MESHES =turb , turb001
BLEND_MODE =  ALPHA_BLEND
CAST_SHADOWS=0
IS_TRANSPARENT = 1
DOUBLE_FACE_SHADOW_BIASED =0



[LIGHT_EXTRA_3]     ; lightcone Foglight_L for players car only
BIND_TO_HEADLIGHTS=1  ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR= 5,5,6, 10
LAG=0.33
SIMULATE_HEATING=0.2
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=5
MIRROR=0
POSITION=-0.0, 0.9, 0.85
DIRECTION=0, -1, 0
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=100
SPOT_SHARPNESS=0.2
VOLUMETRIC_LIGHT=1




[LIGHT_EXTRA_4]     ; lightcone Foglight_L for players car only
BIND_TO_HEADLIGHTS=1   ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR= 5,5,6, 0
LAG=0.33
SIMULATE_HEATING=0.2
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=5
MIRROR=0
POSITION=0.35, 0.8, 0.65
DIRECTION=0, 1, 0
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=190
SPOT_SHARPNESS=0.2
VOLUMETRIC_LIGHT=1





[INCLUDE: common/navigators.ini]
[Navigator_StyleSygic]
ACTIVE = $" read('csp/version', 0) >= 1564 "
Meshes = bmw_m5_09_cockpit_interior_plastic__SUB2
@ = Navigator_Size, Resolution = "2048, 1024", Offset = "1, 1", Size = "2048, 1024", Scale = 0.5  
Brightness = 0.7



[EMISSIVE_EXTRA_C_0]
NAME=model_5
COLOR=1, 1, 2000,30
LAG=0
SIMULATE_HEATING=0
BLINKING_PATTERN=(|0=0|0.49=0|0.5=1|0.55=0|0.59=0| 0.6=1|0.65=0|0.69=0|0.70=1|0.75=0|0.80=1|0.85=0| 1=0)
BLINKING_DURATION=1
TOGGLE_VISIBILITY=0
TOGGLE_VISIBILITY_INVERSE=1
CAST_LIGHT=1

[EMISSIVE_EXTRA_C_1]
NAME=model_6
COLOR=2000, 1, 1,30
LAG=0
SIMULATE_HEATING=0
BLINKING_PATTERN=(|0=0|0.05=0|0.1=3|0.15=0|0.19=0|0.2=3|0.25=0|0.29=0| 0.3=3|0.35=0|0.9=0||1=0)
BLINKING_DURATION=1
TOGGLE_VISIBILITY=0
TOGGLE_VISIBILITY_INVERSE=1
CAST_LIGHT=1


[EMISSIVE_EXTRA_D_0] 
BIND_TO_EXTRA_D=1
BIND_TO_HEADLIGHTS=0
NAME = plate_loda.001, plate_loda
COLOR=0,0,1,1
OFF_COLOR = 0,0,0
LAG = 0.01
SIMULATE_HEATING = 0
LOCATION =NONE
ACT_AS_HEADLIGHTS = 0
TOGGLE_VISIBILITY=1
TOGGLE_VISIBILITY_INVERSE=1

[SHAKING_EXHAUST_0]
MESHES = bmw_m5_09_lod0_exhaustRa_chrome_, bmw_m5_09_lod0_exhaustRa_black_
POINT_0 = -0.14, 0.1, -0.14
POINT_0_RADIUS = 1
POINT_0_EXP = 0.005