
[SHADER_REPLACEMENT_...]
MESHES =  torpeda
PROP_... = emChannelsMode, 1 

[EMISSIVE_...]
NAME = torpeda
INPUT= RPM
CHANNEL = 2
COLOR = 1,0.5,0

[EMISSIVE_...]
NAME = torpeda
INPUT= RPM
CHANNEL = 0
COLOR = 1,1,1


[EMISSIVE_...]
NAME = GEO_Controls_center_004
INPUT= RPM
COLOR = 3,3,3.5




[CAR_STEREO_...]
ACTIVE = $" read('csp/version', 0) >= 1279 "

MESHES = Radio_Screen
RESOLUTION = 1024, 384
DISPLAY_POS = 0, 0
DISPLAY_SIZE = 1024, 384
COLOR = 1, 1, 1
FADE_WHEN_INACTIVE = 0.95
DITHERING = 2

; main text
TEXT_CSP_0 = "{Track}"
TEXT_CSP_0_NOALBUM = "{Track}"
TEXT_CSP_0_NOARTIST = "{Track}"
TEXT_CSP_0_FALLBACK = ""
TEXT_CSP_0_ALIGN_LAYOUT = 0
TEXT_CSP_0_START = 600, 180
TEXT_CSP_0_SIZE = 210, 48
TEXT_CSP_0_FONT_TYPE = ITALIC
TEXT_CSP_0_Z_INDEX = 10
TEXT_CSP_0_SCALE = 1.5, 1.3
TEXT_CSP_0_BOLD = 0

; main text
TEXT_CSP_3 = "{Artist}"
TEXT_CSP_3_NOALBUM = "{Artist}"
TEXT_CSP_3_NOARTIST = ""
TEXT_CSP_3_FALLBACK = ""
TEXT_CSP_3_ALIGN_LAYOUT = 0
TEXT_CSP_3_START = 600, 67
TEXT_CSP_3_SIZE = 210, 48
TEXT_CSP_3_FONT_TYPE = ITALIC
TEXT_CSP_3_Z_INDEX = 10
TEXT_CSP_3_SCALE = 1.5, 1.3
TEXT_CSP_3_BOLD = 0

; main text
TEXT_CSP_4 = "{Album}"
TEXT_CSP_4_NOALBUM = "{Album}"
TEXT_CSP_4_NOARTIST = ""
TEXT_CSP_4_FALLBACK = ""
TEXT_CSP_4_ALIGN_LAYOUT = 0
TEXT_CSP_4_START = 600, 111
TEXT_CSP_4_SIZE = 210, 48
TEXT_CSP_4_FONT_TYPE = ITALIC
TEXT_CSP_4_Z_INDEX = 10
TEXT_CSP_4_SCALE = 1.5, 1.3
TEXT_CSP_4_BOLD = 0

; track position
TEXT_CSP_1 = "{Position:%02d:%02d//--:--}"
TEXT_CSP_1_ALIGN_LAYOUT = 0
TEXT_CSP_1_START = 510, 310
TEXT_CSP_1_SIZE = 460, 48
TEXT_CSP_1_FONT_TYPE = MONOSPACE
TEXT_CSP_1_Z_INDEX = 10
TEXT_CSP_1_SCALE = 0.8, 0.8
TEXT_CSP_1_BOLD = 0

; track duration
TEXT_CSP_2 = "{Duration:%02d:%02d//--:--}"
TEXT_CSP_2_ALIGN_LAYOUT = 1, 0
TEXT_CSP_2_START = 710, 310
TEXT_CSP_2_SIZE = 180, 48
TEXT_CSP_2_FONT_TYPE = MONOSPACE
TEXT_CSP_2_Z_INDEX = 10
TEXT_CSP_2_SCALE = 0.8, 0.8
TEXT_CSP_2_BOLD = 0

; progress bar background
RECT_5 = 1
RECT_5_START = 518, 335
RECT_5_SIZE = 363, 3
RECT_5_Z_INDEX = 11
RECT_5_COLOR = 0.1, 0.1, 0.1, 0.4

; progress bar background
RECT_6 = 1
RECT_6_START = 518, 335
RECT_6_SIZE = 363, 3
RECT_6_Z_INDEX = 12
RECT_6_COLOR = 0.5, 0.3, 0.1, 1
RECT_6_SCALE_WITH_PROGRESS = 1, 0

; album cover in the middle
ALBUM_COVER_0 = 1
ALBUM_COVER_0_START = 210, 50
ALBUM_COVER_0_SIZE = 290, 290
ALBUM_COVER_0_Z_INDEX = -1
ALBUM_COVER_0_FALLBACK = MUSIC
ALBUM_COVER_0_FALLBACK_COLOR = 0.3, 0.3, 0.3, 1
ALBUM_COVER_0_FALLBACK_BACKGROUND = 0.05, 0.05, 0.05, 1
ALBUM_COVER_0_FALLBACK_SIZE = 28

; animation below album cover
ANIMATION_0 = 17, 8
ANIMATION_0_START = 530, 250
ANIMATION_0_BLOCK = 17, 4
ANIMATION_0_MARGIN = 3, 3
ANIMATION_0_BASE_ROW = BOTTOM



[INCLUDE: common/navigators.ini]

[Navigator_StyleNavitel]
Meshes = GPS_Screen
Resolution = 1400, 1200
Offset = -20, -25
Size = 1050, 1120


[DATA] 
DISABLE_LIGHTSINI=1


[BRAKEDISC_FX]
ACTIVE = 0

[BASIC]
BRAKES_THRESHOLD=0.01
ENGINE_STALLED_RPM_THRESHOLD=1
HAZARD_LIGHTS_ENGINE_LIFE_THRESHOLD=0.001
HEADLIGHTS_ARE_HEADLIGHTS=1
HORN_AS_SIREN=0
IS_LOW_BEAM_AVAILABLE=1
LIGHT_DAMAGE_SPEED_MAX=120
LIGHT_DAMAGE_SPEED_MIN=80
STOP_LODS_ADJUSTMENT=0
TURNING_LIGHTS_REPEAT=1

[LIGHTING]
EMISSIVE_BRAKELIGHTS_MULT=1
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_MULT=1
EMISSIVE_PARKINGLIGHTS_MULT=1
INTERIOR_FAKE_SHADOW_FADE=0.2
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.1
LIT_MULT=1
SPECULAR_MULT=1

[BOUNCED_BRAKE_LIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1
DIRECTION=0, 1, -2
MULT=1, 1, 1, 1
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[LIGHT_BRAKE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.181034, 0, 3
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.655593
MIRROR_DIRECTION=0
POSITION=0, 0.825127, -2.77
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.4

[LIGHT_BRAKEDISCS_FRONT]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.5, 0, 10.2
DEBUG=0
DIFFUSE_CONCENTRATION=0.88
DIRECTION=1, 0, 0
EXTERIOR_ONLY=1
FADE_AT=30
FADE_SMOOTH=5
GLOW_BOUNDARY_FROM=1
GLOW_BOUNDARY_TO=10
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_RANGE_MULT=0.5
POSITION=0, 0, 0
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.35
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=80
SPOT_SHARPNESS=0.8

[LIGHT_BRAKEDISCS_REAR]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.5, 0, 10.2
DEBUG=0
DIFFUSE_CONCENTRATION=0.88
DIRECTION=1, 0, 0
EXTERIOR_ONLY=1
FADE_AT=30
FADE_SMOOTH=5
GLOW_BOUNDARY_FROM=1
GLOW_BOUNDARY_TO=10
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_RANGE_MULT=0.5
POSITION=0, 0, 0
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.35
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=80
SPOT_SHARPNESS=0.8



[LIGHT_EXTRA_0]
BIND_TO_EXTRA_C=1
BIND_TO_HEADLIGHTS=0
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.1, 0, 5
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.655593
MIRROR_DIRECTION=0
POSITION=0, 0.825127, -2.2
RANGE=3
RANGE_GRADIENT_OFFSET=0.25
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=100
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.4



[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=1000
BOUND_EXP=1
COLOR=0.957143, 0.957143, 1, 20
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.2, 1
EXTERIOR_ONLY=0
FADE_AT=120
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=80
LOWBEAM_RANGE_MULT=0.8
LOWBEAM_RANGE_ONCOMING_MULT=0.8
MIRROR=0.624442
MIRROR_DIRECTION=0
POPUP_ENABLED=0
POSITION=0, 0.64, 2.2
RANGE=180
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=129.6
SECOND_SPOT_INTENSITY=0.27
SECOND_SPOT_RANGE=20
SECOND_SPOT_SHARPNESS=0.58
SECOND_SPOT_SKIP=0.3
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=50
SPOT_EDGE=0.02088, 0.01992, 0.018
SPOT_EDGE_SHARPNESS=50
SPOT_SHARPNESS=0
SPOT_UP=0.0499376, 0.998752, 0

[INSTRUMENTS]
FUEL_SPLASH_MULT=-0
HAZARDS_G_THRESHOLD=-1
SPEED_FIX=1
SPEED_LAG=0.85
SPEED_LIMIT=0


[ANIMATION_0]
FILE=car_hood.ksanim
TIME= 1.5
BIND_TO_EXTRA_A=1

[ANIMATION_...]
FILE=hudd.ksanim
TIME= 0.1
INPUT = EXTRA_B
INPUT_AS_PROGRESS = 1   ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0


greenac


[ANIMATION_1]
INPUT = TC         ; bind to reverse gear
FILE = Waning_tc_off.ksanim   ; file name of new animation in “animations” folder
TIME = 0.90              ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=1

[ANIMATION_2]
INPUT= ENGINE_LIFE
INPUT_THRESHOLD = 800
FILE = Waning_eng.ksanim   ; file name of new animation in “animations” folder
TIME = 2.0                ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE = 1

[ANIMATION_3]
INPUT= ENGINE_LIFE
INPUT_THRESHOLD = 910
FILE = Waning_oil.ksanim   ; file name of new animation in “animations” folder
TIME = 2.0               ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE = 1


[ANIMATION_4]
INPUT= STALLED
FILE = Waning_Bat.ksanim   ; file name of new animation in “animations” folder
TIME = 4.0                ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_5]
FILE=Radio_Display.ksanim
TIME= 0.06
BIND_TO_EXTRA_C=1


[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=Left_Headlight_indicator
COLOR=85,20,0, 8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=Left_Headlight_indicator_Glass
COLOR=5,1,0, 0.8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=Left_Side_Blnker
TOGGLE_VISIBILITY = 0
COLOR=15,2,0, 4
LAG=0.6
SIMULATE_HEATING=0.2
LOCATION=SIDE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=Left_Taillight_Indicator, Left_Taillight_Indicator1
TOGGLE_VISIBILITY = 0
COLOR=55,50,0, 2
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_TURNSIGNAL_LEFT_4]
NAME=warning_left001
TOGGLE_VISIBILITY = 1
COLOR=0.5,25,0.5, 1
LAG=0.2
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0





[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=Right_Headlight_indicator001
COLOR=85,20,0, 8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=Right_Headlight_indicator_Glass001
COLOR=5,1,0, 0.8
LAG=0.6
SIMULATE_HEATING=0.6
LOCATION=FRONT




[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=Right_Side_Blnker
TOGGLE_VISIBILITY = 0
COLOR=15,2,0, 4
LAG=0.6
SIMULATE_HEATING=0.2
LOCATION=SIDE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0


[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=Right_Taillight_Indicator, Right_Taillight_Indicator1
TOGGLE_VISIBILITY = 0
COLOR=55,50,0, 2
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0


[EMISSIVE_TURNSIGNAL_RIGHT_4]
NAME=warning_right001
TOGGLE_VISIBILITY = 1
COLOR=0.5,25,0.5, 1
LAG=0.2
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0


[LIGHT_TURNSIGNAL_LEFT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0.71, 0, 0.69
EXTERIOR_ONLY=0
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_RANGE_MULT=0.5
POSITION=1.0, 0.66, 2.0
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=140
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6


[LIGHT_TURNSIGNAL_RIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=-0.71, 0, 0.69
EXTERIOR_ONLY=
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
MIRROR=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
POSITION=-1.0, 0.66, 2.0
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=140
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6

[LIGHT_TURNSIGNAL_LEFT_1]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0.6, 0, -0.88
EXTERIOR_ONLY=0
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
OFF_POSITION=1.3, 0.89, -2.3
POSITION=1.3, 0.89, -2.3
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=175
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6

[LIGHT_TURNSIGNAL_RIGHT_1]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
DIFFUSE_CONCENTRATION=0.88
DIRECTION=-0.6, 0, -0.88
EXTERIOR_ONLY=0
FADE_AT=60
FADE_SMOOTH=20
INTERIOR_ONLY=0
OFF_POSITION=-1.3, 0.89, -2.3
POSITION=-1.3, 0.89, -2.3
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=175
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6

--------------------------------------------------------
     ///ODOMETER///


[ODOMETER_MAIN]
DIGITAL_ITEM=3
DIGITAL_ITEM_NUMBER_FORMAT=06.0
UPPER_BOUND=999999
; add zero to add leading zeros

[ODOMETER_TRIP]
DIGITAL_ITEM=4
DIGITAL_ITEM_NUMBER_FORMAT=06.1
UPPER_BOUND=9999


------------------------------------------------------------------


[EMISSIVE_REVERSE_0]
NAME= Left_Taillight_Reverse, Right_Taillight_Reverse  ; name (one or more) of a mesh to glow
COLOR = 80, 80, 80          ; glowing color if condition is met
LAG = 0.4                 ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.5     ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights


[LIGHT_REVERSE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 1, 1, 3
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.44832
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=1
POSITION=0, 0.8, -2.8
RANGE=3
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.4


[EMISSIVE_...]
NAME=warning_wheel_damage
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
BIND_TO=SUSP_DAMAGE
THRESHOLD=10
LAG=0.2

[EMISSIVE_...]
NAME=warning_engine
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
INPUT=ENGINE_LIFE
INPUT_THRESHOLD = 700
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2

[EMISSIVE_...]
NAME=warning_low_tire_press
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
INPUT=TYRE_PRESSURE
INPUT_THRESHOLD = 35
INPUT_SELECTOR=MAX
INPUT_SELECTOR_PIVOT=5
LAG=0.2

[EMISSIVE_...]
NAME=warning_fuel
TOGGLE_VISIBILITY = 1
COLOR=60,20,0.1,1
INPUT=FUEL
INPUT_THRESHOLD = 12
INPUT_THRESHOLD_INVERSE = 1
LAG=0.4


[EMISSIVE_HAZARD_0]
COLOR=40,4,4,1
NAME=Warning_Button
FALLBACK_HEADLIGHTS_COLOR=40,4,4,0.2
LAG=0.2


[EMISSIVE_ABS_INACTION_0]
NAME=warning_abs
TOGGLE_VISIBILITY = 1
COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_0]
NAME=warning_mdm
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_1]
NAME=warning_traction_control_off
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_2]
NAME=warning_traction_control_off2
TOGGLE_VISIBILITY = 0
COLOR=0
COLOR=60,12,0.2,1
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_3]
NAME=warning_manual001
TOGGLE_VISIBILITY = 0
OFF_COLOR=0,8,0
COLOR=0,0,0
INPUT_EQUALS=1


[EMISSIVE_TRACTIONCONTROL_INACTION_0]
COLOR=60,12,0.2,1
NAME=warning_traction_control
TOGGLE_VISIBILITY = 1
LAG=0.2

[EMISSIVE_HANDBRAKE_0]
NAME=warning_handbrake
TOGGLE_VISIBILITY = 1
COLOR=60,2,0.2,1
LAG=0.2

[EMISSIVE_...]
NAME=warning_seatbelt, warning_airbag
TOGGLE_VISIBILITY = 1
COLOR=60,0,0,1
INPUT=STALLED
LAG=0.2

[EMISSIVE_...]
NAME=warning_lane_assist, warning_lane_assist001
TOGGLE_VISIBILITY = 1
COLOR=60,12,0,1
INPUT=STALLED
LAG=0.2



[EMISSIVE_...]
NAME=warning_engine2
TOGGLE_VISIBILITY = 0
COLOR=60,12,0.2,1
INPUT=ENGINE_LIFE
INPUT_THRESHOLD = 800
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2

[EMISSIVE_...]
NAME=warning_oil
TOGGLE_VISIBILITY = 0
COLOR=60,0,0,1
INPUT=ENGINE_LIFE
INPUT_THRESHOLD = 910
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2

[EMISSIVE_...]
NAME=warning_battery
TOGGLE_VISIBILITY = 0
COLOR=60,0,0,1
INPUT=STALLED
LAG=0.2




[EMISSIVE_LIGHT_0]
NAME=Left_Lenz_Inside, Right_Lenz_Inside
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=250,250,280, 50
LAG=0.77
SIMULATE_HEATING=0.7
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0


[EMISSIVE_LIGHT_1]
NAME=Right_Lenz, Left_Lenz
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=250,250,280, 2
LAG=0.9
SIMULATE_HEATING=0.88
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_LIGHT_...]
NAME=Left_Headlight_Black
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=10,10,20,5
CHANNEL=1
LAG=0.9
SIMULATE_HEATING=0.88
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_LIGHT_...]
NAME=SVet_highbem
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=10,10,20,50
LAG=0.9
SIMULATE_HEATING=0.88
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0

[EMISSIVE_LIGHT_2]
NAME=Right_Angel_Eyes_Glas, Left_Angel_Eyes_Glass
OFF_COLOR=30,15,5, 2
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_3]
NAME=GEO_controls001, STEER_HR_mesh_SUB3, COCKPIT_HR_mesh_SUB10
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=2,2,3, 2
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_4]
NAME=Gauges_Alpha001, RPM_Water_Gauge_RPM001, SPEED_Gauge_COLOR001
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1.5
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_5]
NAME=GEO_Controls_center_002
TOGGLE_VISIBILITY = 0
OFF_COLOR=3,0.5,0, 1
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_6]
NAME=RPM_INDICATOR, SPEED_INDICATOR, FUEL_INDICATOR, TEMP_INDICATOR
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=5,5,5, 1
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5



[EMISSIVE_LIGHT_7]
NAME=COCKPIT_HR_mesh_SUB14
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1.2, 2.0
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_8]
NAME=Right_Taillight_Light, Left_Taillight_Light
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=50,5,3, 1.4
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_9]
NAME=Left_Taillight_Housing, Right_Taillight_Housing
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=50,5,3, 0.008
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_10]
NAME=Right_Angel_Eyes, Left_Angel_Eyes
OFF_COLOR=7,3,0,25
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=Left_Headlight_Black
OFF_COLOR=30,15,5, 3.5
CHANNEL=0
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=SVet_lglasaaa
OFF_COLOR=30,15,5, 0.3
CHANNEL=0
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[SHADER_REPLACEMENT_...]
MESHES =  Left_Headlight_Black
PROP_... = emChannelsMode, 1 

[EMISSIVE_LIGHT_11]
NAME=RPM_GLASS, SPEED_GLASS, FUEL_GLASS, TEMP_GLASS
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=2,2,2, 1.4
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_12]
NAME=RPM_INDICATOR_BASE, SPEED_INDICATOR_BASE, FUEL_INDICATOR_BASE, TEMP_INDICATOR_BASE
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1, 0.5
LAG=0.6
SIMULATE_HEATING=0.4
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_LIGHT_13]
NAME=warning_lowbeam
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=1,20,1, 1.1
LAG=0.2
SIMULATE_HEATING=0


[EMISSIVE_LIGHT_14]
NAME=Needles_Light
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=20,20,40, 1.0
LAG=0.2
SIMULATE_HEATING=0

[EMISSIVE_LIGHT_15]
NAME=GPS_Screen, GPS_Screen_Background, Radio_Screen
OFF_COLOR=2,2,2, 1.0
LAG=0.2
SIMULATE_HEATING=0

[EMISSIVE_BRAKE_0]
NAME=Right_Taillight_Brake, Left_Taillight_Brake
COLOR=200,40,10, 3
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1


[EMISSIVE_BRAKE_1]
NAME=Middle_Brake_Light
COLOR=200,40,10, 3
LAG=0.2
SIMULATE_HEATING=0.2
LOCATION=REAR
CAST_LIGHT=1

[EMISSIVE_HIGHBEAM_0]
NAME=Right_Highbeam, Left_Highbeam
COLOR=250,250,250, 6
LAG=0.7
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME=Left_Headlight_Black
COLOR=10,10,20,2
LAG=0.7
CHANNEL=2
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME=SVet_low
COLOR=10,10,20,5
LAG=0.7
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_1]
NAME=warning_highbeam
TOGGLE_VISIBILITY = 1
COLOR=0.1,0.1,40, 1.0
LAG=0.2
SIMULATE_HEATING=0


[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
POSITION=0, 0.0, 0
BOUND_TO = Left_Lenz
MIRROR=0.0
COLOR= 100,100,100,50

[SelfLight_Headlights]
POSITION=0, 0.65, 2.03
BOUND_TO = Left_Highbeam
MIRROR=0.52
COLOR= 0


[SelfLight_Headlights]
POSITION=0, 0.62, 1.99
BOUND_TO = Right_Angel_Eyes
MIRROR=0.602
COLOR= 0
RANGE=0.455
SPOT=220
DIRECTION=0,0.2,1

[SelfLight_Headlights]
POSITION=0.73, 0.66, 1.9
BOUND_TO = Left_Headlight_indicator
MIRROR=0.0
COLOR= 0
DIRECTION=0.3,0,0.1

[SelfLight_Headlights]
POSITION=-0.73, 0.66, 1.9
BOUND_TO = Right_Headlight_indicator
MIRROR=0.0
COLOR= 30,15,2, 1
DIRECTION=-0.3,0,-0.1


[SelfLight_Headlights]
POSITION=-0.62, 0.98, -1.95
BOUND_TO = Right_Taillight_Indicator1
MIRROR=0.0
COLOR= 30,12,0, 25
DIRECTION=-0.4,0.1,0


[SelfLight_Headlights]
POSITION=0.62, 0.98, -1.95
BOUND_TO = Left_Taillight_Indicator1
MIRROR=0.0
COLOR= 30,12,0, 15
DIRECTION=0.4,0.1,0

[SelfLight_Headlights]
POSITION=0, 0.82, -2.13
BOUND_TO = Right_Taillight_Reverse
MIRROR=0.59
COLOR= 50,50,60, 12
DIRECTION=0,-0.1,-1
RANGE=0.3


[SelfLight_Headlights]
POSITION=0, 1.3, -1.42
BOUND_TO = Middle_Brake_Light
MIRROR=0.01
COLOR= 20,3,2, 1
DIRECTION=0,-0.1,-1
RANGE=1.0

[ANALOG_INDICATOR_...]
INPUT=WATER_TEMPERATURE
NAME=ARROW_WATER_RPM
ZERO=-0.0
STEP=-1.061




[ANALOG_INDICATOR_...]
INPUT=OIL_TEMPERATURE
NAME=ARROW_TEMP
ZERO=-0.0
STEP=-0.83


[INCLUDE: common/materials_interior.ini]

[Material_InteriorPBRDetail]
Materials = bbs_chr_rims
ColorSource=DIFFUSE
Reflectance=0.77
Smoothness=0.755
Metalness=0.50
CubemapReflectionBlur=0.463
Brightness=0.5
OcclusionMult=1
DetailScale=0
ApplyTilingFix=0
HasDetailNormals=0



[INSTRUMENTS]
RPM_VINTAGE =1 ; set to 1 to enable the whole thing
RPM_VINTAGE_ROUND_TO = 0 ; to what RPMs needle should snap
RPM_VINTAGE_DELAY = 0.11 ; delay between updates
RPM_VINTAGE_SPEED_LAG = 0.80 ; inertia value, from 0 to 1 (needle won’t move with 1)
RPM_VINTAGE_LIMIT = 0 ; set to some

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150 ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1 ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1 ; multiplier for frequency
WIND_OFFSET = 0.03 ; base animation 

[AUDIO_VOLUME]
BACKFIRE_INT=1.0
BACKFIRE_EXT=1.0
BODYWORK=1.0
DIRT=1.0
DOWN_SHIFT=1.0
ENGINE_EXT=2.2
ENGINE_INT=1.4
GEAR_EXT=1
GEAR_GRIND=1
GEAR_INT=1
HORN=1
LIMITER=0
TRACTION_CONTROL_EXT=1
TRACTION_CONTROL_INT=1
TRANSMISSION=0
TURBO=1.0
WIND=0.25
SKID_EXT = 0.5
SKID_INT = 1.0


[AUDIO_PITCH]
ENGINE_EXT = 1.0
ENGINE_INT = 1.0
GEAR_EXT = 1.0
GEAR_INT = 1.0
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.1
GEAR_GRIND = 1.06
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 0
LIMITER = 0
TURBO = 1.0
HIT = 1.0
SCRAPE = 1.0
WHEEL = 1.0
SKID_EXT = 1.54
SKID_INT = 1.54




[EMISSIVE_EXTRA_C_0]
BIND_TO_EXTRA_C=1
NAME=Left_Taillight_Foglight001, Right_Taillight_Foglight001
COLOR=280,2,0, 1.5
LAG=0.55
SIMULATE_HEATING=0.5
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_EXTRA_C_1]
BIND_TO_EXTRA_C=1
NAME=warning_foglight001
TOGGLE_VISIBILITY = 1
COLOR=50,25,0, 1.5
LAG=0.55
SIMULATE_HEATING=0.5
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5



[REFRACTING_HEADLIGHT_0]
SURFACE = REAR_R_LIGHT_GLASS
INSIDE = Right_Taillight_Foglight, Right_Taillight_Housing, Right_Taillight_Housing_Dark, Right_Taillight_Indicator, Right_Taillight_Indicator1, Right_Taillight_Light, Right_Taillight_Reverse

ABSORPTION = 0.207
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 0.09
BOUNCED_BACK_MULT = 1
BULB_BLUR_K = 1.2
BULB_REFLECTION_K = -0.47
CUSTOM_BULB_0 = 0.663, 0.461, 0, 0
CUSTOM_BULB_1 = 0.5, 0.483, 0, 0
CUSTOM_BULB_2 = 0.5, 0.438, 0, 0
CUSTOM_BULB_3 = 0.5, 0.506, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 0.451
DIRECTION = 0.176246, -0.127813, 0.976293
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 0.51
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 0
F0 = 0.36
GLASS_COLOR = 0.618958, 0, 0
GLASS_EMISSIVE_MULT = 0.07
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 4.9
INNER_SPECULAR_EXP = 114
IOR = 1
IOR_FLYOUT_FLAT = 0.31
LOD_BIAS = 0
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 0.256109, -0.074034, -1.00424
MIRROR_POS = 0.0536499, 0.109192, 1.0033
NM_SHARE_EXT = 0
NM_SHARE_INT = 0
ORIGIN = -0.578125, 0.886505, -2.28076
RADIUS = 0.269
RAYTRACE_STEP_INCREASE = 1
RAYTRACE_STEP_START = 0
REFLECTIVENESS_DIFFUSE_MULT = 20.3
REFLECTIVENESS_MULT = 4.5
REFLECTIVE_GAMMA = 1.3
REFRACTION_MASKING = 1
SIDE_FALLOFF = 0.48
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_1]
SURFACE = REAR_L_LIGHT_GLASS
INSIDE = Left_Taillight_Foglight, Left_Taillight_Housing, Left_Taillight_Housing_Dark, Left_Taillight_Indicator, Left_Taillight_Indicator1, Left_Taillight_Light, Left_Taillight_Reverse

ABSORPTION = 0.207
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 0.09
BOUNCED_BACK_MULT = 1
BULB_BLUR_K = 1.2
BULB_REFLECTION_K = -0.47
CUSTOM_BULB_0 = 0.663, 0.461, 0, 0
CUSTOM_BULB_1 = 0.5, 0.483, 0, 0
CUSTOM_BULB_2 = 0.5, 0.438, 0, 0
CUSTOM_BULB_3 = 0.5, 0.506, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 0.451
DIRECTION = -0.257179, -0.0631569, 0.964919
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 0.51
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 0
F0 = 0.36
GLASS_COLOR = 0.618958, 0, 0
GLASS_EMISSIVE_MULT = 0.07
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 4.9
INNER_SPECULAR_EXP = 114
IOR = 1
IOR_FLYOUT_FLAT = 0.31
LOD_BIAS = 0
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 0.256241, -0.0740409, -1.00484
MIRROR_POS = 0.0544434, 0.109089, 1.00256
NM_SHARE_EXT = 0
NM_SHARE_INT = 0
ORIGIN = 0.66864, 0.895683, -2.43372
RADIUS = 0.269
RAYTRACE_STEP_INCREASE = 1
RAYTRACE_STEP_START = 0
REFLECTIVENESS_DIFFUSE_MULT = 20.3
REFLECTIVENESS_MULT = 4.5
REFLECTIVE_GAMMA = 1.3
REFRACTION_MASKING = 1
SIDE_FALLOFF = 0.48
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1

[EMISSIVE_...]
NAME=  ggrrrr
INPUT=RPM
INPUT_THRESHOLD=10
COLOR=0,28,0

[LIGHT_EXTRA_1]     ; lightcone Foglight_L for players car only
BIND_TO_HEADLIGHTS=1   ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR= 5,5,6, 5
LAG=0.33
SIMULATE_HEATING=0.2
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=5
MIRROR=0.0
POSITION=0.42, 0.93, 0.67
DIRECTION=0, 1, 0
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=190
SPOT_SHARPNESS=0.2
VOLUMETRIC_LIGHT=1

[SHADER_REPLACEMENT_...]
MESHES =GEO_HUD_main,orangew,redr,yrllowhu,GEO_HUD_Back,g1,g2,g3,g4,HUD_TAG_0,HUD_TAG_1,HUD_TAG_2,HUD_TAG_3,HUD_TAG_4,HUD_TAG_5,HUD_TAG_6,HUD_TAG_7,
IS_TRANSPARENT = 1
CAST_SHADOWS=0


[SHADER_REPLACEMENT_...]
MESHES =GEO_HUD_main,orangew,redr,yrllowhu,GEO_HUD_Back,g1,g2,g3,g4,HUD_TAG_0,HUD_TAG_1,HUD_TAG_2,HUD_TAG_3,HUD_TAG_4,HUD_TAG_5,HUD_TAG_6,HUD_TAG_7,HUD_RPM_0,HUD_RPM_1,HUD_RPM_2,HUD_RPM_3,HUD_RPM_4,HUD_RPM_5,HUD_RPM_6,HUD_RPM_7,HUD_RPM_8,HUD_RPM_9,HUD_RPM_10,HUD_RPM_11,HUD_RPM_12,HUD_RPM_13,HUD_RPM_14,HUD_RPM_15,HUD_RPM_16,HUD_RPM_17,HUD_RPM_18,HUD_RPM_19,HUD_RPM_20,HUD_RPM_21,HUD_RPM_21,HUD_RPM_22,HUD_RPM_23,HUD_RPM_24,HUD_RPM_25,HUD_RPM_26,HUD_RPM_27,HUD_RPM_28
BLEND_MODE =  ALPHA_BLEND
IS_TRANSPARENT = 1
DOUBLE_FACE_SHADOW_BIASED =0



[LIGHT_EXTRA_2]     ; lightcone Foglight_L for players car only
BIND_TO_HEADLIGHTS=1   ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR= 5,5,6, 5
LAG=0.33
SIMULATE_HEATING=0.2
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=5
MIRROR=0
POSITION=0.299, 0.93, 0.67
DIRECTION=0, 1, 0
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=190
SPOT_SHARPNESS=0.2
VOLUMETRIC_LIGHT=1


[LIGHT_EXTRA_3]     ; lightcone Foglight_L for players car only
BIND_TO_HEADLIGHTS=0  ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR= 5,5,6, 4.5
LAG=0.33
SIMULATE_HEATING=0.2
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=5
MIRROR=0
POSITION=-0.0, 0.90, 0.6
DIRECTION=0, 1, 0
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=190
SPOT_SHARPNESS=0.2
VOLUMETRIC_LIGHT=1




[LIGHT_EXTRA_4]     ; lightcone Foglight_L for players car only
BIND_TO_HEADLIGHTS=1   ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR= 5,5,6, 4
LAG=0.33
SIMULATE_HEATING=0.2
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=5
MIRROR=0
POSITION=0.35, 0.8, 0.65
DIRECTION=0, 1, 0
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=190
SPOT_SHARPNESS=0.2
VOLUMETRIC_LIGHT=1

[INCLUDE: common/gt3_exhaust_glow.ini]'


[EMISSIVE_WATER_TEMP_0_EXHAUST_GLOW]
MESHES = Headers
COLOR = 25, 1.5, 0, 9
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 80 = 0 | 95 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[EMISSIVE_WATER_TEMP_1_EXHAUST_GLOW]
MESHES = Headers_1
COLOR = 25, 2, 0, 6
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 82 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3



[EMISSIVE_WATER_TEMP_2_EXHAUST_GLOW]
MESHES = Downpipe
COLOR = 25, 2, 0, 4
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 83 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[EMISSIVE_WATER_TEMP_3_EXHAUST_GLOW]
MESHES = Pipe_1
COLOR = 15, 4, 0, 0.5
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 83 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[EMISSIVE_WATER_TEMP_4_EXHAUST_GLOW]
MESHES = Pipe_2
COLOR = 15, 4, 0, 0.48
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[EMISSIVE_WATER_TEMP_5_EXHAUST_GLOW]
MESHES = Pipe_3
COLOR = 15, 4, 0, 0.42
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[EMISSIVE_WATER_TEMP_6_EXHAUST_GLOW]
MESHES = Pipe_4
COLOR = 15, 4, 0, 0.38
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3



[EMISSIVE_WATER_TEMP_7_EXHAUST_GLOW]
MESHES = Muffler
COLOR = 15, 4, 0, 0.2
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[EMISSIVE_WATER_TEMP_8_EXHAUST_GLOW]
MESHES = Exhaust_Tips1
COLOR = 15, 4, 0, 0.5
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 80
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 100 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3



