[CAMERA_0]
POSITION=0,1.3433,0.25696
FORWARD=-1.4346e-007,-0.30667,0.95181
UP=-3.7244e-009,0.95181,0.30667
FOV=60
EXPOSURE=30
EXTERNAL_SOUND=1

[CAMERA_1]
POSITION=1.0436,0.3803,0.3661
FORWARD=-0.32527,-0.18343,0.92766
UP=-0.053297,0.983,0.17569
FOV=60
EXPOSURE=25
EXTERNAL_SOUND=1

[CAMERA_2]
POSITION=-0.38293,1.0363,-0.21338
FORWARD=0.73682,-0.2436,0.63068
UP=0.20344,0.96949,0.13678
FOV=60
EXPOSURE=15
EXTERNAL_SOUND=0

[CAMERA_3]
POSITION=-0.42119,1.0597,-0.30145
FORWARD=0.0036307,-0.011733,0.99992
UP=0.018511,0.99976,0.011664
FOV=60
EXPOSURE=17
EXTERNAL_SOUND=0

[CAMERA_4]
POSITION=-0.61579,0.8806,0.76155
FORWARD=0.85471,-0.094806,-0.51037
UP=0.046177,0.99317,-0.10716
FOV=60
EXPOSURE=20
EXTERNAL_SOUND=0

[CAMERA_5]
POSITION=-0.00032425,1.1095,-0.87771
FORWARD=6.7886e-008,-0.014876,-0.99989
UP=-1.0954e-008,0.99989,-0.014876
FOV=60
EXPOSURE=16
EXTERNAL_SOUND=0

