[HEADER]
VERSION=4

[INFO]
SCREEN_NAME=BMW M5 E60 Getrag 7 Speed
SHORT_NAME=BMW M5 E60 

[BASIC]
GRAPHICS_OFFSET=0,-0.43,-0.19383
GRAPHICS_PITCH_ROTATION=0.4
TOTALMASS=1852
INERTIA=1.938,1.322,5.826

[GRAPHICS]
DRIVEREYES=0.407715,1.06307,-0.004668
ONBOARD_EXPOSURE=23
OUTBOARD_EXPOSURE=37
ON_BOARD_PITCH_ANGLE=-3.329394
BUMPER_CAMERA_POS=0.000000,-0.140000,2.210001
BONNET_CAMERA_POS=0.000000,0.560000,0.990000
MIRROR_POSITION=0.0,1.3,0.5 ; Position used to render the mirror
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=1.8	; Camera onboard G forces multiplier 
FUEL_LIGHT_MIN_LITERS=10
BONNET_CAMERA_PITCH=-7.448450
BUMPER_CAMERA_PITCH=0.000000

[CONTROLS]
FFMULT=2.4						; Force Feedback power multiplayer
STEER_ASSIST=1					; Variable steer assist, speed relative
STEER_LOCK=432					; Real car's steer lock from center to right
STEER_RATIO=12.7				; Steer ratio
LINEAR_STEER_ROD_RATIO=0.00239

[FUEL]
CONSUMPTION=0.0019				; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=30							; default starting fuel in litres
MAX_FUEL=70				; max fuel in litres

[FUELTANK]
POSITION=0,-0.1,-1.5

[RIDE]
PICKUP_FRONT_HEIGHT=-0.444
PICKUP_REAR_HEIGHT=-0.425

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10		; time spent to change each tyre
FUEL_LITER_TIME_SEC=0.6		; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=20		; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=2	; time spent to repair 10% of engine damage
SUSP_REPAIR_TIME_SEC=30		; time spent to repair 10% of suspension damage
