[CONTROLLER_0]
INPUT=SPEED_KMH
COMBINATOR=ADD
LUT=(0=14500|500=14500)
FILTER=0.96
UP_LIMIT=100000.0
DOWN_LIMIT=0.0

[CONTROLLER_1]
INPUT=OVERSTEER_FACTOR
COMBINATOR=MULT
LUT=(-1=0.7|0=1|1=1.3)
FILTER=0.96
UP_LIMIT=100000.0
DOWN_LIMIT=0.0

[CONTROLLER_2]
INPUT=LATG
COMBINATOR=ADD
LUT=(-1=26500|0=14500|1=26500)
FILTER=0.997
UP_LIMIT=100000.0
DOWN_LIMIT=0.0

[CONTROLLER_3]
INPUT=SLIPANGLE_FRONT_MAX
COMBINATOR=MULT
LUT=(0=1|7=0.8|10=0.7)
FILTER=0.96
UP_LIMIT=100000.0
DOWN_LIMIT=0.0

[CONTROLLER_4]
INPUT=BRAKE
COMBINATOR=MULT
LUT=(0=1|1=0.95)
FILTER=0.96
UP_LIMIT=100000.0
DOWN_LIMIT=0.0