[SCRATCHES]
MAX_SPEED=180 ;kmh 
MIN_SPEED=50 ;kmh

[OSCILLATIONS]
ENABLED=1

[DAMAGE]
INITIAL_LEVEL=15

[VISUAL_OBJECT_0]
NAME=FRONT_BUMPER
STATIC_ROTATION_AXIS=-0.2,1,1
STATIC_ROTATION_ANGLE=0.6
MULT_G=0.01 
DAMAGE_ZONE=FRONT 
MIN_SPEED=40 
FULL_SPEED=180 
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0 
OSCILLATION_MAX_ANGLE=0.7
ALLOWED_G=1,1,1 

[VISUAL_OBJECT_1]
NAME=MOTORHOOD
STATIC_ROTATION_AXIS=-0.2,1,1
STATIC_ROTATION_ANGLE=0.6
MULT_G=0.1 
DAMAGE_ZONE=FRONT 
MIN_SPEED=40 
FULL_SPEED=180
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0 
OSCILLATION_MAX_ANGLE=0.7
ALLOWED_G=1,1,1 

[VISUAL_OBJECT_2]
NAME=REAR_BUMPER
STATIC_ROTATION_AXIS=-0.2,1,1 
STATIC_ROTATION_ANGLE=0.6 
MULT_G=0.01 
DAMAGE_ZONE=REAR 
MIN_SPEED=40 
FULL_SPEED=180 
OSCILLATION_AXIS=1,1,1 
OSCILLATION_MIN_ANGLE=0 
OSCILLATION_MAX_ANGLE=0.7
ALLOWED_G=1,1,1