
[SPEED_SERIE_0]
PREFIX=tag_nav_
START_SPEED=20
END_SPEED=240
LED_COUNT=8

[ITEM_0]
PARENT=GEO_Controls_center_005
POSITION=0.3587, 0.853, 0.66
TYPE=GEAR
SIZE=0.023
COLOR=255,100,20,255
INTENSITY=7.7
FONT=e92_big
VERSION=2
ALIGN=CENTER
N_TIME=0.3


[ITEM_14]
PARENT=GEO_Controls_center_005
POSITION=0.3685, 0.856, 0.66
TYPE=GEAR
SIZE=0.015
COLOR=255,100,20,255
INTENSITY=7.7
FONT=e92_big
VERSION=2
ALIGN=CENTER
N_TIME=0.3

[ITEM_1]
PARENT=GEO_Controls_center_005
POSITION=0.36, 0.89, 0.671
TYPE=CLOCK
SIZE=0.0085
COLOR=255,100,20,255
INTENSITY=8
FONT=e92_mid
VERSION=2
ALIGN=CENTER

[ITEM_2]
PARENT=GEO_Controls_center_005
POSITION=0.3525, 0.878, 0.66825
TYPE=AMBIENT_TEMP
SIZE=0.011
COLOR=255,100,20,255
INTENSITY=8
FONT=e92_mid
VERSION=2
ALIGN=RIGHT

[ITEM_3]
PARENT=GEO_Controls_center_005
POSITION=0.370, 0.85, 0.659599
TYPE=PLACE_HOLDER
TEXT=0005236
SIZE=0.007
COLOR=255,100,20,255
INTENSITY=12
FONT=e92_mid
VERSION=2
ALIGN=CENTER

[ITEM_4]
PARENT=GEO_Controls_center_005
POSITION=0.338, 0.85, 0.659599
TYPE=PLACE_HOLDER
TEXT=044.3
SIZE=0.007
COLOR=255,100,20,255
INTENSITY=12
FONT=e92_mid
VERSION=2
ALIGN=RIGHT

[ITEM_5]
PARENT=GPS_DISPLAY
POSITION=-0.045,-0.015,-0.001
TYPE=SPEED
SIZE=0.0095
COLOR=130,220,300,255
INTENSITY=2
FONT=e92_mid
VERSION=2
ALIGN=RIGHT
UNITS=KMH
REFRESH=0.25

[ITEM_6]
PARENT=GPS_DISPLAY
POSITION=-0.024,-0.036,-0.0005
TYPE=CLOCK
SIZE=0.0092
COLOR=185,225,255,255
INTENSITY=2
FONT=e92_mid
VERSION=2
ALIGN=RIGHT

[ITEM_7]
PARENT=RADIO_DISPLAY
POSITION=-0.045,0.10282,-0.0005
TYPE=CLOCK
SIZE=0.00675
COLOR=255,225,255,255
INTENSITY=2
FONT=e92_mid
VERSION=2
ALIGN=RIGHT



[ITEM_8]
PARENT=null
POSITION=0
TYPE=0
SIZE=0.025
COLOR=255,60,0
INTENSITY=90
FONT=e92_big
VERSION=2
ALIGN=CENTER
N_TIME=0.3



[ITEM_9]
PARENT=display_data_hud
TYPE=SPEED
POSITION=-0.038,-0.012,0
SIZE=0.013
COLOR=255,60,0
INTENSITY=9
FONT=e92_big
VERSION=2
ALIGN=RIGHT
UNITS=KMH

[ITEM_10]
PARENT=display_data_hud
TYPE=GEAR
POSITION=0,-0.006,0
SIZE=0.025
COLOR=255,60,0
INTENSITY=9
FONT=e92_big
VERSION=2
ALIGN=CENTER
N_TIME=0.3

[ITEM_11]
PARENT=display_data_hud
TYPE=PLACE_HOLDER
TEXT=kmh
POSITION=-0.049,-0.008,0
SIZE=0.004
COLOR=255,60,0
INTENSITY=9
FONT=default
VERSION=2
ALIGN=RIGHT
UNITS=KMH

[ITEM_12]
PARENT=PLACE_HOLDER
POSITION=-0.5,0.62,-2.28
TYPE=GEAR_TX
WIDTH=0.07
HEIGHT=0.01
TEXTURE_BASE=LIGHT.dds
COLOR=255,255,255,255
INTENSITY=772.0
TRIGGER=0
ITEM_REF=0

[ITEM_13]
PARENT=PLACE_HOLDER
POSITION=0.568,0.62,-2.28
TYPE=GEAR_TX
WIDTH=0.07
HEIGHT=0.01
TEXTURE_BASE=LIGHT.dds
COLOR=255,255,255,255
INTENSITY=772.0
TRIGGER=0
ITEM_REF=0






[LED_0]
OBJECT_NAME=yrllowhu
RPM_SWITCH=1500
EMISSIVE=105,105,0.0
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[LED_1]
OBJECT_NAME=g1
RPM_SWITCH=2500
EMISSIVE=0,105,0.0
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[LED_2]
OBJECT_NAME=g2
RPM_SWITCH=3500
EMISSIVE=0,105,0.0
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[LED_3]
OBJECT_NAME=g3
RPM_SWITCH=4500
EMISSIVE=0,105,0.0
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[LED_4]
OBJECT_NAME=g4
RPM_SWITCH=5500
EMISSIVE=0,105,0.0
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[LED_5]
OBJECT_NAME=orangew
RPM_SWITCH=6500
EMISSIVE=150,50,10
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[LED_6]
OBJECT_NAME=redr
RPM_SWITCH=7000
EMISSIVE=105,0.0,0.0
DIFFUSE=0.1
BLINK_SWITCH=7900
BLINK_HZ=8

[FUEL_0]
OBJECT_NAME=nogas
FUEL_SWITCH=1
EMISSIVE=65599,66599,66599
DIFFUSE=0.1

[FUEL_1]
OBJECT_NAME=bmw_m5_09_cockpit_interior_digital_gauge_
FUEL_SWITCH=10
EMISSIVE=655,665,665
DIFFUSE=0.1



