[HEADER]
VERSION=3


[TRACTION]
TYPE=RWD								; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=7
GEAR_R=-3.985

GEAR_1=3.985
GEAR_2=2.652
GEAR_3=1.806
GEAR_4=1.392
GEAR_5=1.159
GEAR_6=1.000
GEAR_7=0.833

FINAL=3.51625

[DIFFERENTIAL]
POWER=0.25
COAST=0.25
PRELOAD=0

[GEARBOX]
CHANGE_UP_TIME=300						; change up time in milliseconds
CHANGE_DN_TIME=230						; change down time in milliseconds
AUTO_CUTOFF_TIME=70					; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=0						; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=400				;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4				;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.027							; gearbox inertia. default values to 0.02 if not set
FORCED_ON=1	

[CLUTCH]
MAX_TORQUE=650							; Clutch torque
FORCED_ON=1	

[AUTOCLUTCH]
UPSHIFT_PROFILE=NONE			; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE	; Same as above for downshifts
USE_ON_CHANGES=0				; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=800					; Minimum rpm for autoclutch engadgement
MAX_RPM=1500	
FORCED_ON=1	



[UPSHIFT_PROFILE]
POINT_0=33								; Time to reach fully depress clutch
POINT_1=90								; Time to start releasing clutch
POINT_2=189								; Time to reach fully released clutch

[DOWNSHIFT_PROFILE]
POINT_0=20								; Time to reach fully depress clutch
POINT_1=250								; Time to start releasing clutch
POINT_2=340								; Time to reach fully released clutch

[AUTO_SHIFTER]
UP=8000
DOWN=5000
SLIP_THRESHOLD=0.95
GAS_CUTOFF_TIME=0.15

[AUTOBLIP]
ELECTRONIC=1			; If =1 then it is a feature of the car and cannot be disabled
POINT_0=30				; Time to reach full level
POINT_1=150				; Time to start releasing gas
POINT_2=230				; Time to reach 0 gas
LEVEL=0.6				; Gas level to be reachedreached

[DAMAGE]
RPM_WINDOW_K=100