[HEADER]
VERSION=2
[BRAKE_0]
NAME=BRAKE
COLOR=2180,0,0
[BRAKE_1]
NAME=bmw_m5_09_lod0_glassR_tail_light_lod0_
COLOR=440,0,0

[BRAKE_2]
NAME=TAIL-2
COLOR=5,0,0
OFF_COLOR=5,0,0
INTENSITY=1
[LIGHT_0]
NAME=TAIL
COLOR=2120,0,0

[BRAKE_3]
NAME=BRAKE.002
COLOR=2180,0,0




[LIGHT_1]
NAME=drl2
COLOR=140,140,10
[LIGHT_2]
NAME=SPEED
COLOR=2.5,2,2
[LIGHT_3]
NAME=RPM
COLOR=2.5,2,2

[LIGHT_4]
NAME=FUEL
COLOR=2.5,2,2
[LIGHT_5]
NAME=bmw_m5_09_cockpit_interior_digital_gauge_
COLOR=1,1,1
[LIGHT_6]
NAME=bmw_m5_09_cockpit_interior_gauge_emissive_
COLOR=3,3,3
[LIGHT_7]
NAME=bmw_m5_09_cockpit_steering_wheel_badge_
COLOR=2.5,0.5,0

[LIGHT_8]
NAME=bmw_m5_09_cockpit_interior_gauge_needle_
COLOR=2.5,2,2

[LIGHT_9]
NAME=Object017
COLOR=2.5,0.5,0
[LIGHT_10]
NAME=bmw_m5_09_lod0_headlightR_textured_reflector__SUB0
COLOR=1000,50,0
[LIGHT_11]
NAME=bmw_m5_09_lod0_headlightL_textured_reflector__SUB0
COLOR=1000,50,0
[LIGHT_12]
NAME=frame_text
COLOR=10,10,10
[LIGHT_13]
NAME=HEAD
COLOR=100,100,100
[LIGHT_14]
NAME=SVV_low
COLOR=200,200,300
[LIGHT_15]
NAME=SVV_higg 
COLOR=200,80,0
[LIGHT_16]
NAME= BLIZNIY
COLOR=200,80,0
[LIGHT_17]
NAME=bmw_m5_09_cockpit_interior_badge_1
COLOR=2.5,0.5,0
[LIGHT_18]
NAME=warning_lane_assist
COLOR=9.5,5,0
[LIGHT_19]
NAME=warning_lane_assist1
COLOR=9.5,5,0
[LIGHT_20]
NAME=warning_engine
COLOR=9.5,5,0
[LIGHT_21]
NAME=warning_traction_control_off
COLOR=9.5,5,0
[LIGHT_22]
NAME=warning_abs
COLOR=9.5,5,0
[LIGHT_23]
NAME=warning_mdm
COLOR=9.5,5,0
[LIGHT_24]
NAME=warning_traction_control
COLOR=9.5,5,0
[LIGHT_25]
NAME=warning_highbeam
COLOR=0,3,9
[LIGHT_26]
NAME=warning_lowbeam
COLOR=0,10,0
[LIGHT_27]
NAME=warning_manual
COLOR=0,9,0
[LIGHT_28]
NAME=warning_handbrake
COLOR=9,0,0
[LIGHT_29]
NAME=warning_airbag
COLOR=9,0,0
[LIGHT_30]
NAME=warning_seatbelt
COLOR=9,0,0
[LIGHT_31]
NAME=warning_foglight
COLOR=9.5,5,0
[LIGHT_32]
NAME=warning_low_tire_press
COLOR=9.5,5,0
[LIGHT_33]
NAME=Gauges_Alpha001
COLOR=2,2,3
[LIGHT_34]
NAME=ggrrrr
COLOR=0,10,0
[LIGHT_35]
NAME=GEO_Controls_center_005
COLOR=5,5,5
[LIGHT_36]
NAME=TAIL.002
COLOR=2120,0,0