[NODES]
powerdclights=0
display_data_hud=0
____GEO_HUD_Back=0
____HUD_TAG_7=0
____HUD_TAG_0=0
____HUD_TAG_1=0
____HUD_TAG_2=0
____HUD_TAG_3=0
____HUD_TAG_4=0
____HUD_TAG_5=0
____HUD_TAG_6=0
____HUD_RPM_8=0
____HUD_RPM_0=0
____HUD_RPM_1=0
____HUD_RPM_2=0
____HUD_RPM_3=0
____HUD_RPM_4=0
____HUD_RPM_5=0
____HUD_RPM_6=0
____HUD_RPM_7=0
____HUD_RPM_25=0
____HUD_RPM_9=0
____HUD_RPM_11=0
____HUD_RPM_10=0
____HUD_RPM_12=0
____HUD_RPM_13=0
____HUD_RPM_14=0
____HUD_RPM_15=0
____HUD_RPM_16=0
____HUD_RPM_17=0
____HUD_RPM_18=0
____HUD_RPM_19=0
____HUD_RPM_20=0
____HUD_RPM_21=0
____HUD_RPM_22=0
____HUD_RPM_23=0
____HUD_RPM_24=0
____GEO_HUD_main=0
____g1=0
____redr=0
____orangew=0
____g3=0
____g2=0
____g4=0
bmw_m5_09_cockpit_glassF_black_glass_=0
bmw_m5_09_cockpit_hooda_chrome_=0
bmw_m5_09_cockpit_hooda_emblem_=0
bmw_m5_09_cockpit_hooda_frame_=0
bmw_m5_09_cockpit_hooda_rubber_trim_=0
bmw_m5_09_cockpit_mirrorL_black_=0
bmw_m5_09_cockpit_mirrorL_frame_=0
bmw_m5_09_cockpit_mirrorL_matte_colors_=0
L_Mirror=0
bmw_m5_09_cockpit_mirrorR_black_=0
bmw_m5_09_cockpit_mirrorR_frame_=0
bmw_m5_09_cockpit_mirrorR_matte_colors_=0
R_Mirrorr=0
bmw_m5_09_lod0_body_black_=0
bmw_m5_09_lod0_body_defrost_lines_=0
bmw_m5_09_lod0_body_detail_glass_clear_=0
bmw_m5_09_lod0_body_emblem_=0
bmw_m5_09_lod0_body_frame_=0
bmw_m5_09_lod0_body_matte_colors_=0
bmw_m5_09_lod0_body_plastic2_=0
bmw_m5_09_lod0_body_rubber_trim_=0
bmw_m5_09_lod0_body_textured_reflector_=0
bmw_m5_09_lod0_body_weatherstrip_=0
bmw_m5_09_lod0_bumperFa_black_=0
bmw_m5_09_lod0_bumperFa_bottom_=0
bmw_m5_09_lod0_bumperFa_chrome_=0
bmw_m5_09_lod0_bumperFa_frame_=0
bmw_m5_09_lod0_bumperFa_matte_colors_=0
bmw_m5_09_lod0_bumperFa_plastic2_=0
bmw_m5_09_lod0_bumperFrameF_body_=0
bmw_m5_09_lod0_bumperFrameF_bumper_frame_=0
bmw_m5_09_lod0_bumperFrameR_bumper_frame_=0
bmw_m5_09_lod0_bumperRa_black_=0
bmw_m5_09_lod0_bumperRa_bottom_=0
bmw_m5_09_lod0_bumperRa_frame_=0
bmw_m5_09_lod0_bumperRa_plastic2_=0
bmw_m5_09_lod0_exhaustLa_matte_colors_=0
bmw_m5_09_lod0_exhaustRa_black_=0
bmw_m5_09_lod0_exhaustRa_chrome_=0
bmw_m5_09_lod0_exhaustRa_matte_colors_=0
bmw_m5_09_lod0_glassLR_black_glass_=0
bmw_m5_09_lod0_glassR_black_glass_=0
bmw_m5_09_lod0_glassR_tail_light_lod0_=0
bmw_m5_09_lod0_glassRHL_glass_=0
bmw_m5_09_lod0_glassRR_black_glass_=0
bmw_m5_09_lod0_glassRTL_detail_glass_clear_=0
bmw_m5_09_lod0_glassRTL_detail_glass_red_=0
bmw_m5_09_lod0_headlightL_detail_glass_clear_=0
bmw_m5_09_lod0_headlightL_frame_=0
bmw_m5_09_lod0_headlightL_head_light_=0
bmw_m5_09_lod0_headlightL_rubber_trim_=0
bmw_m5_09_lod0_headlightL_textured_reflector_=0
____bmw_m5_09_lod0_headlightL_textured_reflector__SUB0=0
____bmw_m5_09_lod0_headlightL_textured_reflector__SUB1=0
bmw_m5_09_lod0_headlightR_frame_=0
bmw_m5_09_lod0_headlightR_rubber_trim_=0
bmw_m5_09_lod0_headlightR_textured_reflector_=0
____BLIZNIY=0
bmw_m5_09_lod0_skirtLa_black_=0
bmw_m5_09_lod0_skirtLa_body_=0
bmw_m5_09_lod0_skirtLa_bottom_=0
bmw_m5_09_lod0_skirtLa_frame_=0
bmw_m5_09_lod0_skirtRa_black_=0
bmw_m5_09_lod0_skirtRa_body_=0
bmw_m5_09_lod0_skirtRa_bottom_=0
bmw_m5_09_lod0_skirtRa_frame_=0
bmw_m5_09_lod0_taillightL_chrome_2_=0
bmw_m5_09_lod0_taillightL_detail_glass_clear_=0
bmw_m5_09_lod0_taillightL_frame_=0
bmw_m5_09_lod0_taillightL_reverse_light_lod0_=0
bmw_m5_09_lod0_taillightL_textured_reflector_=0
____bmw_m5_09_lod0_taillightL_textured_reflector__SUB1=0
____bmw_m5_09_lod0_taillightL_textured_reflector__SUB0=0
bmw_m5_09_lod0_taillightR_detail_glass_clear_=0
bmw_m5_09_lod0_taillightR_frame_=0
bmw_m5_09_lod0_taillightR_reverse_light_lod0_=0
TAIL=0
bmw_m5_09_lod0_taillightR_textured_reflector_=0
____bmw_m5_09_lod0_taillightR_textured_reflector__SUB1=0
____bmw_m5_09_lod0_taillightR_textured_reflector__SUB0=0
bmw_m5_09_lod0_trunk_chrome_=0
bmw_m5_09_lod0_trunk_emblem_=0
bmw_m5_09_lod0_trunk_frame_=0
bmw_m5_09_lod0_undercarriagea_undercarriage_=0
bmw_m5_09_cockpit_interior_bump_stitching_=0
bmw_m5_09_cockpit_seatL_chrome_=0
bmw_m5_09_cockpit_seatL_cloth_=0
bmw_m5_09_cockpit_seatL_plastic_=0
bmw_m5_09_cockpit_seatR_chrome_=0
bmw_m5_09_cockpit_seatR_cloth_=0
bmw_m5_09_cockpit_seatR_plastic_=0
WHEEL_RF=0
____bmw_m5_09_rotorrf_lod0_rotorRF_hub_=0
____bmw_m5_09_rotorrf_lod0_rotorRF_rotor_=0
____RIM_RF=0
____RIM_BLUR_RF=0
____Object008=0
________Object008_SUB0=0
________Object008_SUB1=0
____bmw_m5_09_lod0_wheel_wheel_black_003=0
____bmw_m5_09_lod0_wheel_outer_rim_003=0
____bmw_m5_09_lod0_wheel_inner_rim_003=0
WHEEL_RR=0
____bmw_m5_09_rotorrr_lod0_rotorRR_hub_=0
____bmw_m5_09_rotorrr_lod0_rotorRR_rotor_=0
____RIM_BLUR_RR=0
____RIM_RR=0
____Object009=0
________Object009_SUB0=0
________Object009_SUB1=0
____bmw_m5_09_lod0_wheel_wheel_black_004=0
____bmw_m5_09_lod0_wheel_outer_rim_004=0
____bmw_m5_09_lod0_wheel_inner_rim_004=0
WHEEL_LR=0
____bmw_m5_09_rotorlr_lod0_rotorLR_hub_=0
____bmw_m5_09_rotorlr_lod0_rotorLR_rotor_=0
____RIM_BLUR_LR=0
____RIM_LR=0
____Object010=0
________Object010_SUB0=0
________Object010_SUB1=0
____bmw_m5_09_lod0_wheel_wheel_black_005=0
____bmw_m5_09_lod0_wheel_outer_rim_005=0
____bmw_m5_09_lod0_wheel_inner_rim_005=0
WHEEL_LF=0
____bmw_m5_09_rotorlf_lod0_rotorLF_hub_=0
____bmw_m5_09_rotorlf_lod0_rotorLF_rotor_=0
____Object011=0
________Object011_SUB0=0
________Object011_SUB1=0
____RIM_LF=0
____RIM_BLUR_LF=0
____bmw_m5_09_lod0_wheel_wheel_black_006=0
____bmw_m5_09_lod0_wheel_outer_rim_006=0
____bmw_m5_09_lod0_wheel_inner_rim_006=0
SUSP_LF=0
____bmw_m5_09_caliperlf_lod0_caliperLF_caliper_=0
SUSP_LR=0
____bmw_m5_09_caliperlr_lod0_caliperLR_caliper_=0
SUSP_RR=0
____bmw_m5_09_caliperrr_lod0_caliperRR_caliper_=0
SUSP_RF=0
____bmw_m5_09_caliperrf_lod0_caliperRF_caliper_=0
bmw_m5_09_cockpit_interior_badge_=0
C_Mirror=0
intplastic=0
E60_trunk_stock=0
STEER_HR=0
____bmw_m5_09_cockpit_steering_wheel_badge_=0
____bmw_m5_09_cockpit_steering_wheel_reflector_=0
____bmw_m5_09_cockpit_steering_wheel_plastic_=0
____bmw_m5_09_cockpit_steering_wheel_bump_stitching_=0
____Object016=0
____bmw_m5_09_cockpit_steering_wheel_bump_plastic_=0
____Object002=0
____bmw_m5_09_cockpit_steering_wheel_bump_leather_=0
____movsteer_1_0_SUB2=0
____movsteer_1_0_SUB5=0
____movsteer_1_0_SUB2.001=0
____movsteer_1_0_SUB5.001=0
____bmw_m5_09_cockpit_steering_wheel_bump_plastic_.001=0
BRAKE=0
Object012=0
Object014=0
____Object014_SUB1=0
____Object014_SUB0=0
____Object014_SUB0.001=0
drl2=0
HEAD=0
Object017=0
Object01=0
bmw_m5_09_lod0_body_body_=0
new_glass=0
COCKPIT_HR=0
____int_leather2_ao_SUB0=0
____bmw_m5_09_cockpit_interior_mottled_=0
____int_leather1_ao=0
____int_wood_AO=0
____bmw_m5_09_cockpit_interior_headliner_=0
____bmw_m5_09_cockpit_interior_leather_=0
____bmw_m5_09_cockpit_interior_chrome__SUB1=0
____bmw_m5_09_cockpit_interior_chrome__SUB0=0
____bmw_m5_09_cockpit_interior_cloth_=0
____bmw_m5_09_cockpit_interior_plastic__SUB2=0
____bmw_m5_09_cockpit_interior_reflector_=0
____bmw_m5_09_cockpit_interior_solid_=0
____bmw_m5_09_cockpit_interior_metal__SUB1=0
____bmw_m5_09_cockpit_interior_metal__SUB0=0
____torpeda=0
____bmw_m5_09_cockpit_interior_plastic__SUB2.001=0
____bmw_m5_09_cockpit_interior_plastic__SUB1=0
____bmw_m5_09_cockpit_interior_plastic__SUB0=0
____433=0
____23=0
ggrrrr=0
ARROW_FUEL=0
____FUEL_INDICATOR_mesh00=0
________FUEL_GLASS=0
________FUEL_INDICATOR=0
________FUEL_INDICATOR_BASE=0
ARROW_RPM=0
____RPM_INDICATOR_mesh001=0
________RPM_GLASS=0
________RPM_INDICATOR=0
________RPM_INDICATOR_BASE=0
ARROW_SPEED=0
____SPEED_INDICATOR_mesh001=0
________SPEED_GLASS=0
________SPEED_INDICATOR=0
________SPEED_INDICATOR_BASE=0
ARROW_TEMP=0
____TEMP_INDICATOR_mesh=0
________TEMP_GLASS=0
________TEMP_INDICATOR=0
________TEMP_INDICATOR_BASE=0
ARROW_WATER_RPM=0
____RPM_Water_Gauge_RPM=0
COCKPIT_HR_mesh001=0
____COCKPIT_HR_mesh_SUB005=0
Gauges_Alpha001=0
Gauges_Color001=0
GEO_Controls_center=0
____GEO_Controls_center_003=0
________GEO_Controls_center_4=0
________GEO_Controls_center_005=0
____Texture_Support002=0
____Texture_Support003=0
light_knob=0
____Lights_Knob_Light=0
____Lights_Knob=0
____Lights_Knob1=0
____Lights_Knob2=0
Needles_Light=0
SPEED_Gauge_COLOR=0
warning_abs=0
warning_airbag=0
warning_battery=0
warning_engine=0
warning_engine.001=0
warning_foglight=0
warning_fuel=0
warning_handbrake=0
warning_highbeam=0
warning_lane_assist=0
warning_lane_assist1=0
warning_left=0
warning_low_tire_press=0
warning_lowbeam=0
warning_manual=0
warning_mdm=0
warning_oil=0
warning_right=0
warning_seatbelt=0
warning_traction_control_off=0
warning_traction_control_off0=0
warning_traction_control=0
COCKPIT_HR_mesh_SUB11=0
SVV_povorot=0
SVV_low=0
getrag=0
____Object017.001=0
____bmw_m5_09_cockpit_interior_plastic__SUB0.001=0
____bmw_m5_09_cockpit_interior_plastic__SUB1.001=0
____bmw_m5_09_cockpit_interior_metal__SUB1.001=0
____4=0
bmw_m5_09_lod0_headlightR_plastic2_=0
svvvvv=0
m_button=0
vrrr=0
____turb001=0
____turb=0
checkEngine=0
hanbrakeVR=0
smg=0
____1=0
____bmw_m5_09_cockpit_interior_leather_.001=0
____bmw_m5_09_cockpit_interior_reflector_.001=0
____bmw_m5_09_cockpit_interior_badge_.001=0
bmw_m5_12_cockpit_s_interior_rubber_=0
pedal=0
movsteer_1_0=0
nomer=0
____plate_loda=0
____RCS ramki=0
nomer_pered=0
____plate_loda.001=0
____RCS ramki.001=0
frame_bolts=0
bmw_m5_09_lod0_glassRHL_glass_.001=0
BRAKE.001=0
TAIL.001=0
new_glass.001=0
bmw_m5_09_lod0_body_body_.001=0
bmw_m5_09_lod0_body_body_.002=0
TAIL.002=0
BRAKE.002=0
strobiki=0
____model_0=0
____model_7=0
____model_5=0
____model_6=0
new_glass.002=0
