[HEADER]
VERSION=1

[BASIC]
WHEELBASE=2.889						; Wheelbase distance in meters
CG_LOCATION=0.52						; Front Weight distribution in percentance

[ARB]
FRONT=22400							; Front antiroll bar stifness. in Nm
REAR=7200								; Rear antiroll bar stifness. in Nm


[FRONT]
TYPE=STRUT
BASEY=-0.230								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.580								; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.112						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=65								; masse sospese anteriori
STRUT_CAR=0.185, 0.405, -0.048
STRUT_TYRE=0.052, -0.150, 0.022
WBCAR_BOTTOM_FRONT=0.410, -0.160, 0.332
WBCAR_BOTTOM_REAR=0.390, -0.155, -0.033
WBTYRE_BOTTOM=0.052, -0.150, 0.022
WBCAR_STEER=0.405, -0.093, 0.067
WBTYRE_STEER=0.067, -0.090, 0.157
TOE_OUT=-0.00006							; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-1.1						; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=40400						; Wheel rate stifness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=12000					; progressive spring rate in N/m/m
BUMP_STOP_RATE=35000						; bump stop spring rate
BUMPSTOP_UP=0.070						; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.040						; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.120						; Total suspension movement range, before hitting packers
DAMP_BUMP=5087							; Damper wheel rate stifness in N sec/m in compression
DAMP_FAST_BUMP=3336
DAMP_FAST_BUMPTHRESHOLD=0.055
DAMP_REBOUND=7505						; Damper wheel rate stifness in N sec/m in rebound
DAMP_FAST_REBOUND=3336
DAMP_FAST_REBOUNDTHRESHOLD=0.130

[REAR]
TYPE=DWB
BASEY=-0.225									; Distance of CG from the center of the wheel in meters. Rear Wheel Radius+BASEY=Rear CoG  Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.566
ROD_LENGTH=0.083					
HUB_MASS=70	
WBCAR_TOP_FRONT=0.55028, 0.116, 0.26370
WBCAR_TOP_REAR=0.51895, 0.120, -0.21603
WBCAR_BOTTOM_FRONT=0.55241, -0.13704, 0.25301
WBCAR_BOTTOM_REAR=0.62752, -0.15959, -0.21499
WBTYRE_TOP=0.09214, 0.15412, 0.03682
WBTYRE_BOTTOM=0.07903, -0.16200, -0.07547
WBCAR_STEER=0.62752, -0.08479, -0.20301
WBTYRE_STEER=0.07903, -0.07300, -0.10484
TOE_OUT=0.00011
STATIC_CAMBER=-1.7
SPRING_RATE=47100
PROGRESSIVE_SPRING_RATE=12000
BUMP_STOP_RATE=34000
BUMPSTOP_UP=0.065
BUMPSTOP_DN=0.035
PACKER_RANGE=0.110
DAMP_BUMP=3843	
DAMP_FAST_BUMP=3416	
DAMP_FAST_BUMPTHRESHOLD=0.055					
DAMP_REBOUND=7345						
DAMP_FAST_REBOUND=3416	
DAMP_FAST_REBOUNDTHRESHOLD=0.120


[GRAPHICS_OFFSETS]
WHEEL_LF=-0.0					;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=-0.0					;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=0.0					; Right front as above
SUSP_RF=0.0					; Right front as above
WHEEL_LR=-0.000					; Left rear as above
SUSP_LR=-0.000					; Left rear as above
WHEEL_RR=0.000			; Right rear as above
SUSP_RR=0.000					; Right rear as above

[DAMAGE]
MIN_VELOCITY=40				; MINUMUM VELOCITY TO START TAKING DAMAGE
GAIN=0.0004					; AMOUNT OF STEER ROD DEFLECTION FOR IMPACT KMH
MAX_DAMAGE=0.05			; MAXIMUM AMOUNT OF STEER ROD DEFLECTION ALLOWED
DEBUG_LOG=1					; ACTIVATES DAMAGE DEBUG IN THE LOG




