[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=2

[FRONT_1]
NAME=Semislick
SHORT_NAME=SM
WIDTH=0.2550
RADIUS=0.33300
RIM_RADIUS=0.2667
ANGULAR_INERTIA=1.9500
DAMP=500
RATE=295000
WEAR_CURVE=__cm_tyre_wearcurve_front_1.lut
SPEED_SENSITIVITY=0.003713
RELAXATION_LENGTH=0.08410
ROLLING_RESISTANCE_0=12
ROLLING_RESISTANCE_1=0.0010890
ROLLING_RESISTANCE_SLIP=5264
FLEX=0.00052900
CAMBER_GAIN=0.125
DCAMBER_0=1.20
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.36
XMU=0.27
PRESSURE_STATIC=28
PRESSURE_SPRING_GAIN=8650
PRESSURE_FLEX_GAIN=0.40
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0045
PRESSURE_IDEAL=36
FZ0=3588
LS_EXPY=0.8300
LS_EXPX=0.8900
DX_REF=1.430
DY_REF=1.410
FLEX_GAIN=0.0294
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.0150
__CM_SOURCE_ID=faz_m5_e60

[REAR_1]
NAME=Semislick
SHORT_NAME=SM
WIDTH=0.2850
RADIUS=0.33100
RIM_RADIUS=0.2667
ANGULAR_INERTIA=2.0900
DAMP=500
RATE=305000
WEAR_CURVE=__cm_tyre_wearcurve_rear_1.lut
SPEED_SENSITIVITY=0.003684
RELAXATION_LENGTH=0.08730
ROLLING_RESISTANCE_0=12
ROLLING_RESISTANCE_1=0.0011130
ROLLING_RESISTANCE_SLIP=5342
FLEX=0.00051600
CAMBER_GAIN=0.134
DCAMBER_0=1.20
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.22
XMU=0.27
PRESSURE_STATIC=28
PRESSURE_SPRING_GAIN=9050
PRESSURE_FLEX_GAIN=0.40
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0045
PRESSURE_IDEAL=36
FZ0=3643
LS_EXPY=0.8400
LS_EXPX=0.9000
DX_REF=1.430
DY_REF=1.410
FLEX_GAIN=0.0291
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.0150
__CM_SOURCE_ID=faz_m5_e60

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0150
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.0001700
INTERNAL_CORE_TRANSFER=0.001600
FRICTION_K=0.04914
ROLLING_K=0.18
SURFACE_ROLLING_K=0.97500
PERFORMANCE_CURVE=__cm_tyre_perfcurve_front_1.lut
GRAIN_GAMMA=1.0000
GRAIN_GAIN=0.40
BLISTER_GAMMA=1.0000
BLISTER_GAIN=0.3
COOL_FACTOR=2.27

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0150
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.0001900
INTERNAL_CORE_TRANSFER=0.001500
FRICTION_K=0.04654
ROLLING_K=0.17
SURFACE_ROLLING_K=0.81850
PERFORMANCE_CURVE=__cm_tyre_perfcurve_rear_1.lut
GRAIN_GAMMA=1.0000
GRAIN_GAIN=0.40
BLISTER_GAMMA=1.0000
BLISTER_GAIN=0.3
COOL_FACTOR=2.45

[FRONT]
NAME=Street
SHORT_NAME=ST
WIDTH=0.2550
RADIUS=0.33300
RIM_RADIUS=0.2667
ANGULAR_INERTIA=1.9500
DAMP=500
RATE=305000
WEAR_CURVE=__cm_tyre_wearcurve_front_0.lut
SPEED_SENSITIVITY=0.003764
RELAXATION_LENGTH=0.08750
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0010490
ROLLING_RESISTANCE_SLIP=4898
FLEX=0.00068300
CAMBER_GAIN=0.107
DCAMBER_0=1.10
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.18
XMU=0.28
PRESSURE_STATIC=32
PRESSURE_SPRING_GAIN=8950
PRESSURE_FLEX_GAIN=0.45
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0040
PRESSURE_IDEAL=40
FZ0=3498
LS_EXPY=0.8400
LS_EXPX=0.9100
DX_REF=1.340
DY_REF=1.320
FLEX_GAIN=0.0302
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.0210
__CM_SOURCE_ID=faz_m5_e60

[REAR]
NAME=Street
SHORT_NAME=ST
WIDTH=0.2850
RADIUS=0.33100
RIM_RADIUS=0.2667
ANGULAR_INERTIA=2.0900
DAMP=500
RATE=315000
WEAR_CURVE=__cm_tyre_wearcurve_rear_0.lut
SPEED_SENSITIVITY=0.003764
RELAXATION_LENGTH=0.08750
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0010730
ROLLING_RESISTANCE_SLIP=4948
FLEX=0.00067000
CAMBER_GAIN=0.115
DCAMBER_0=1.10
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.03
XMU=0.28
PRESSURE_STATIC=32
PRESSURE_SPRING_GAIN=9350
PRESSURE_FLEX_GAIN=0.45
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0040
PRESSURE_IDEAL=40
FZ0=3558
LS_EXPY=0.8500
LS_EXPX=0.9200
DX_REF=1.340
DY_REF=1.320
FLEX_GAIN=0.0299
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.0210
__CM_SOURCE_ID=faz_m5_e60

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0140
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.0005700
INTERNAL_CORE_TRANSFER=0.004100
FRICTION_K=0.04179
ROLLING_K=0.18
SURFACE_ROLLING_K=1.07500
PERFORMANCE_CURVE=__cm_tyre_perfcurve_front_0.lut
GRAIN_GAMMA=1.0000
GRAIN_GAIN=0.40
BLISTER_GAMMA=1.0000
BLISTER_GAIN=0.3
COOL_FACTOR=2.79

[THERMAL_REAR]
SURFACE_TRANSFER=0.0140
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.0005900
INTERNAL_CORE_TRANSFER=0.004000
FRICTION_K=0.03816
ROLLING_K=0.17
SURFACE_ROLLING_K=0.91850
PERFORMANCE_CURVE=__cm_tyre_perfcurve_rear_0.lut
GRAIN_GAMMA=1.0000
GRAIN_GAIN=0.40
BLISTER_GAMMA=1.0000
BLISTER_GAIN=0.3
COOL_FACTOR=2.79

[__CM_FRONT_ORIGINAL]
NAME=Street
SHORT_NAME=ST
WIDTH=0.255
RADIUS=0.333
RIM_RADIUS=0.2667
ANGULAR_INERTIA=1.95
DAMP=500
RATE=305000
WEAR_CURVE=street.lut
SPEED_SENSITIVITY=0.003764
RELAXATION_LENGTH=0.0875
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.001049
ROLLING_RESISTANCE_SLIP=4898
FLEX=0.000683
CAMBER_GAIN=0.107
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.18
XMU=0.28
PRESSURE_STATIC=32
PRESSURE_SPRING_GAIN=8950
PRESSURE_FLEX_GAIN=0.45
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.004
PRESSURE_IDEAL=40
FZ0=3498
LS_EXPY=0.84
LS_EXPX=0.91
DX_REF=1.34
DY_REF=1.32
FLEX_GAIN=0.0302
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.021

[__CM_THERMAL_FRONT_ORIGINAL]
SURFACE_TRANSFER=0.014
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00057
INTERNAL_CORE_TRANSFER=0.0041
FRICTION_K=0.04179
ROLLING_K=0.18
SURFACE_ROLLING_K=1.075
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0.4
BLISTER_GAMMA=1
BLISTER_GAIN=0.3
COOL_FACTOR=2.79

[__CM_REAR_ORIGINAL]
NAME=Street
SHORT_NAME=ST
WIDTH=0.285
RADIUS=0.331
RIM_RADIUS=0.2667
ANGULAR_INERTIA=2.09
DAMP=500
RATE=315000
WEAR_CURVE=street.lut
SPEED_SENSITIVITY=0.003764
RELAXATION_LENGTH=0.0875
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.001073
ROLLING_RESISTANCE_SLIP=4948
FLEX=0.00067
CAMBER_GAIN=0.115
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.03
XMU=0.28
PRESSURE_STATIC=32
PRESSURE_SPRING_GAIN=9350
PRESSURE_FLEX_GAIN=0.45
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.004
PRESSURE_IDEAL=40
FZ0=3558
LS_EXPY=0.85
LS_EXPX=0.92
DX_REF=1.34
DY_REF=1.32
FLEX_GAIN=0.0299
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.021

[__CM_THERMAL_REAR_ORIGINAL]
SURFACE_TRANSFER=0.014
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00059
INTERNAL_CORE_TRANSFER=0.004
FRICTION_K=0.03816
ROLLING_K=0.17
SURFACE_ROLLING_K=0.9185
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0.4
BLISTER_GAMMA=1
BLISTER_GAIN=0.3
COOL_FACTOR=2.79

[REAR_2]
NAME=Street
SHORT_NAME=H
WIDTH=0.2550
RADIUS=0.33300
RIM_RADIUS=0.2667
ANGULAR_INERTIA=1.3267
DAMP=500
RATE=166156
WEAR_CURVE=__cm_tyre_wearcurve_rear_2.lut
SPEED_SENSITIVITY=0.003519
RELAXATION_LENGTH=0.07676
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0010522
ROLLING_RESISTANCE_SLIP=4805
FLEX=0.00048647
CAMBER_GAIN=0.096
DCAMBER_0=1.10
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.13
XMU=0.28
PRESSURE_STATIC=22
PRESSURE_SPRING_GAIN=8384
PRESSURE_FLEX_GAIN=0.45
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0040
PRESSURE_IDEAL=27
FZ0=3421
LS_EXPY=0.8423
LS_EXPX=0.9059
DX_REF=1.260
DY_REF=1.230
FLEX_GAIN=0.0301
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.0309
BRAKE_DX_MOD=0.05
__CM_SOURCE_ID=faz_m5_e60

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.0217
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.0005394
INTERNAL_CORE_TRANSFER=0.003524
FRICTION_K=0.03739
ROLLING_K=0.19
SURFACE_ROLLING_K=0.99921
PERFORMANCE_CURVE=__cm_tyre_perfcurve_rear_2.lut
GRAIN_GAMMA=1.0000
GRAIN_GAIN=0.40
BLISTER_GAMMA=1.0000
BLISTER_GAIN=0.449133407591521
COOL_FACTOR=2.83

[FRONT_2]
NAME=Street
SHORT_NAME=H
WIDTH=0.2550
RADIUS=0.33300
RIM_RADIUS=0.2667
ANGULAR_INERTIA=1.3267
DAMP=500
RATE=166156
WEAR_CURVE=__cm_tyre_wearcurve_front_2.lut
SPEED_SENSITIVITY=0.003519
RELAXATION_LENGTH=0.07676
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0010522
ROLLING_RESISTANCE_SLIP=4805
FLEX=0.00048647
CAMBER_GAIN=0.096
DCAMBER_0=1.10
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.13
XMU=0.28
PRESSURE_STATIC=22
PRESSURE_SPRING_GAIN=8384
PRESSURE_FLEX_GAIN=0.45
PRESSURE_RR_GAIN=0.55
PRESSURE_D_GAIN=0.0040
PRESSURE_IDEAL=27
FZ0=3421
LS_EXPY=0.8423
LS_EXPX=0.9059
DX_REF=1.260
DY_REF=1.230
FLEX_GAIN=0.0301
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.0309
BRAKE_DX_MOD=0.05
__CM_SOURCE_ID=faz_m5_e60

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.0217
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.0005394
INTERNAL_CORE_TRANSFER=0.003524
FRICTION_K=0.03739
ROLLING_K=0.19
SURFACE_ROLLING_K=0.99921
PERFORMANCE_CURVE=__cm_tyre_perfcurve_front_2.lut
GRAIN_GAMMA=1.0000
GRAIN_GAIN=0.40
BLISTER_GAMMA=1.0000
BLISTER_GAIN=0.449133407591521
COOL_FACTOR=2.83

